নদী,নদী
দনী,নদী
জল,জল
এজল,জল
বায়ু,বায়ু
বায়চু,বায়ু
মেঘ,মেঘ
মঘ,মেঘ
চাঁদ,চাঁদ
চাদঁ,চাঁদ
তারা,তারা
তাোা,তারা
পাতা,পাতা
পাতাশ,পাতা
ফুল,ফুল
ফুঢল,ফুল
ফল,ফল
ঞল,ফল
লতা,লতা
লঁতা,লতা
হ্রদ,হ্রদ
হ্র,হ্রদ
তাল,তাল
োাল,তাল
সাগর,সাগর
ৃাগর,সাগর
পাহাড়,পাহাড়
াহাড়,পাহাড়
পথ,পথ
পথু,পথ
মার্গ,মার্গ
মরা্গ,মার্গ
দ্বার,দ্বার
্্বার,দ্বার
সেতু,সেতু
সেত,সেতু
ঢেউ,ঢেউ
ঢেূউ,ঢেউ
বালু,বালু
যবালু,বালু
পাথর,পাথর
াথর,পাথর
মাটি,মাটি
মাট,মাটি
ধুলো,ধুলো
ধুো,ধুলো
কিরণ,কিরণ
কিরড,কিরণ
আলো,আলো
লো,আলো
আশা,আশা
আাশ,আশা
সুখ,সুখ
সখ,সুখ
আনন্দ,আনন্দ
আননদ্দ,আনন্দ
প্রেম,প্রেম
প্েরম,প্রেম
সময়,সময়
মসয়,সময়
কাল,কাল
কা,কাল
রাত,রাত
রডত,রাত
উষা,উষা
উাষ,উষা
বুদ্ধি,বুদ্ধি
ুদ্ধি,বুদ্ধি
জ্ঞান,জ্ঞান
জ্ঞন,জ্ঞান
বিদ্যা,বিদ্যা
বিভ্যা,বিদ্যা
নীর,নীর
নওর,নীর
আকাশ,আকাশ
আকশা,আকাশ
গগন,গগন
গন,গগন
বাদল,বাদল
বঋদল,বাদল
সূর্য,সূর্য
সূর্যভ,সূর্য
সুরজ,সুরজ
ুসরজ,সুরজ
রঙ,রঙ
ঙর,রঙ
সবুজ,সবুজ
সবজজ,সবুজ
নীল,নীল
ছীল,নীল
হলুদ,হলুদ
ঙহলুদ,হলুদ
সাদা,সাদা
সদা,সাদা
কালো,কালো
কছালো,কালো
গোল,গোল
োগল,গোল
কাপড়,কাপড়
ৌকাপড়,কাপড়
রুমাল,রুমাল
রুমলা,রুমাল
বই,বই
ঞই,বই
কলম,কলম
কল,কলম
কাগজ,কাগজ
মকাগজ,কাগজ
ছায়া,ছায়া
াছয়া,ছায়া
ধুপ,ধুপ
ুধপ,ধুপ
বৃষ্টি,বৃষ্টি
বৃষ্থি,বৃষ্টি
ঝরনা,ঝরনা
ঝনরা,ঝরনা
নালা,নালা
নালাহ,নালা
কুয়া,কুয়া
কুয়াত,কুয়া
তাল,তাল
মাল,তাল
ঘাটি,ঘাটি
ডঘাটি,ঘাটি
ময়দান,ময়দান
ময়দন,ময়দান
খেত,খেত
েখত,খেত
বাগান,বাগান
বাগা,বাগান
উপবন,উপবন
উবন,উপবন
বন,বন
নব,বন
ঘাস,ঘাস
ঘাএ,ঘাস
কলি,কলি
লকি,কলি
ডাল,ডাল
াল,ডাল
জড়,জড়
জ়ড,জড়
বীজ,বীজ
বী,বীজ
গাছ,গাছ
গছা,গাছ
কাঁটা,কাঁটা
কাঁটঋ,কাঁটা
লকড়ি,লকড়ি
লকডূি,লকড়ি
কয়লা,কয়লা
কযল়া,কয়লা
মোম,মোম
মো,মোম
দীপ,দীপ
দপ,দীপ
রোশ,রোশ
রউশ,রোশ
গরম,গরম
গমর,গরম
ঠান্ডা,ঠান্ডা
ঠান্ডঘা,ঠান্ডা
ভাপ,ভাপ
ভাআ,ভাপ
ধোয়া,ধোয়া
ধো়া,ধোয়া
রাখ,রাখ
রারখ,রাখ
ধারা,ধারা
ধাা,ধারা
স্রোত,স্রোত
স্রোতপ,স্রোত
তেজ,তেজ
তেষ,তেজ
দূর,দূর
ূর,দূর
উচ্চ,উচ্চ
উচ্যচ,উচ্চ
নিচ,নিচ
িচ,নিচ
লম্বা,লম্বা
লমীবা,লম্বা
চওড়া,চওড়া
চড়া,চওড়া
গোল,গোল
গাল,গোল
সোজা,সোজা
সোাজ,সোজা
টেড়,টেড়
েড়,টেড়
পাতলা,পাতলা
পাতখা,পাতলা
মোটা,মোটা
মোাট,মোটা
নরম,নরম
নরঘম,নরম
কড়া,কড়া
ডক়া,কড়া
হালকা,হালকা
হাযলকা,হালকা
ভারী,ভারী
ভরাী,ভারী
শুকনো,শুকনো
শথুকনো,শুকনো
ভেজা,ভেজা
ভেজো,ভেজা
তাজা,তাজা
ঋাজা,তাজা
শুকনো,শুকনো
শুনো,শুকনো
সাফ,সাফ
াফ,সাফ
পবিত্র,পবিত্র
পবিত্ডর,পবিত্র
মিলন,মিলন
মলিন,মিলন
ভেদ,ভেদ
ভলেদ,ভেদ
সমান,সমান
সমাঠ,সমান
আলাদা,আলাদা
আলদা,আলাদা
যোড়,যোড়
যোডৌ়,যোড়
টুকরো,টুকরো
টুকরৃো,টুকরো
অংশ,অংশ
ৃংশ,অংশ
পুরো,পুরো
পুোর,পুরো
অর্ধ,অর্ধ
অ্ধ,অর্ধ
কম,কম
মক,কম
বেশি,বেশি
বশেি,বেশি
তিন,তিন
তি,তিন
চার,চার
ার,চার
দিন,দিন
দিইন,দিন
মাস,মাস
মসা,মাস
বছর,বছর
চবছর,বছর
ঋতু,ঋতু
ঋুত,ঋতু
বসন্ত,বসন্ত
বসণ্ত,বসন্ত
গ্রীষ্ম,গ্রীষ্ম
গ্অীষ্ম,গ্রীষ্ম
বর্ষা,বর্ষা
বরো্ষা,বর্ষা
শীত,শীত
শীপ,শীত
শরৎ,শরৎ
রশৎ,শরৎ
গ্রহ,গ্রহ
্গরহ,গ্রহ
ধরণী,ধরণী
ধণী,ধরণী
তেজস,তেজস
তূজস,তেজস
অন্ধ,অন্ধ
থঅন্ধ,অন্ধ
স্বর,স্বর
সঝ্বর,স্বর
তাল,তাল
তল,তাল
গান,গান
গাধন,গান
নাচ,নাচ
নাউচ,নাচ
কলা,কলা
লকা,কলা
রূপ,রূপ
থূপ,রূপ
আকার,আকার
আার,আকার
রেখা,রেখা
রেখঝ,রেখা
বিন্দু,বিন্দু
বিন্দ,বিন্দু
গোলা,গোলা
গোলীা,গোলা
বর্গ,বর্গ
বরো্গ,বর্গ
ত্রিকোণ,ত্রিকোণ
ত্রিণকোণ,ত্রিকোণ
মাপ,মাপ
এাপ,মাপ
ওজন,ওজন
কওজন,ওজন
আকার,আকার
আকছর,আকার
লম্বাই,লম্বাই
লমগ্বাই,লম্বাই
ছোট,ছোট
োছট,ছোট
উঁচু,উঁচু
উঁুচ,উঁচু
নিচু,নিচু
নিনচু,নিচু
গভীর,গভীর
গণভীর,গভীর
উথলে,উথলে
উথেল,উথলে
দূর,দূর
্দূর,দূর
কাছে,কাছে
কানে,কাছে
পরবর্তী,পরবর্তী
পরবর্ীত,পরবর্তী
পিছনে,পিছনে
িছনে,পিছনে
উপর,উপর
উপয,উপর
নীচে,নীচে
নী্ে,নীচে
বাম,বাম
ৎাম,বাম
ডান,ডান
ডপন,ডান
ভিতর,ভিতর
ভিতরহ,ভিতর
বাইরে,বাইরে
বইরে,বাইরে
সামনে,সামনে
সামচে,সামনে
পিছ,পিছ
িছ,পিছ
পক্ষ,পক্ষ
পকষ্,পক্ষ
কিনারা,কিনারা
কিনরা,কিনারা
কোণ,কোণ
কো,কোণ
দিক,দিক
দক,দিক
এখানে,এখানে
এখানি,এখানে
ওখানে,ওখানে
ওাখনে,ওখানে
এদিক,এদিক
এিক,এদিক
ওদিক,ওদিক
ওিক,ওদিক
কোথায়,কোথায়
কোথাযদ,কোথায়
কখন,কখন
কন,কখন
কেন,কেন
কে,কেন
কে,কে
ক,কে
কী,কী
কীভ,কী
কীভাবে,কীভাবে
কঋীভাবে,কীভাবে
কত,কত
ত,কত
সব,সব
সজ,সব
কিছু,কিছু
কিছথ,কিছু
কোনো,কোনো
কইনো,কোনো
কোনো,কোনো
োনো,কোনো
না,না
া,না
আর,আর
আরঝ,আর
বা,বা
অা,বা
কিন্তু,কিন্তু
কন্তু,কিন্তু
কেন,কেন
কোন,কেন
তাই,তাই
াতই,তাই
ওখানে,ওখানে
ওখনাে,ওখানে
যদি,যদি
যি,যদি
যখন,যখন
যনখ,যখন
তখন,তখন
খন,তখন
আবার,আবার
আার,আবার
এখন,এখন
এখনূ,এখন
কাল,কাল
কাজল,কাল
আজ,আজ
জ,আজ
আগে,আগে
গে,আগে
পরে,পরে
পে,পরে
শীঘ্র,শীঘ্র
শী্ঘর,শীঘ্র
দেরি,দেরি
েদরি,দেরি
সবসময়,সবসময়
সবসযম়,সবসময়
কখনো,কখনো
কখনোথ,কখনো
কখনো,কখনো
কখোন,কখনো
অনেক,অনেক
অনেঝ,অনেক
সামান্য,সামান্য
সউামান্য,সামান্য
বড়,বড়
ডব়,বড়
ছোট,ছোট
ছো,ছোট
লম্বা,লম্বা
মল্বা,লম্বা
মোটা,মোটা
মোাট,মোটা
পাতলা,পাতলা
প়াতলা,পাতলা
নতুন,নতুন
নুতন,নতুন
পুরনো,পুরনো
পুএনো,পুরনো
যুবক,যুবক
যুব,যুবক
ভালো,ভালো
ধালো,ভালো
সুন্দর,সুন্দর
সুনদর,সুন্দর
গরম,গরম
রগম,গরম
ঠান্ডা,ঠান্ডা
ঠইান্ডা,ঠান্ডা
খুশি,খুশি
খুশ,খুশি
ধনী,ধনী
ধীন,ধনী
দরিদ্র,দরিদ্র
রদিদ্র,দরিদ্র
শক্ত,শক্ত
শক্,শক্ত
নরম,নরম
নম,নরম
হালকা,হালকা
হাঋলকা,হালকা
ভারী,ভারী
ারী,ভারী
শক্তিশালী,শক্তিশালী
শদক্তিশালী,শক্তিশালী
দুর্বল,দুর্বল
দু্রবল,দুর্বল
দ্রুত,দ্রুত
দ্রুদত,দ্রুত
ধীর,ধীর
ীধর,ধীর
উঁচু,উঁচু
উঁুচ,উঁচু
নিচু,নিচু
িনচু,নিচু
গভীর,গভীর
গভর,গভীর
উথলে,উথলে
উলে,উথলে
দূর,দূর
ূর,দূর
কাছাকাছি,কাছাকাছি
কাছাকাবছি,কাছাকাছি
সঠিক,সঠিক
সঠি়,সঠিক
ভুল,ভুল
ুল,ভুল
সত্য,সত্য
স্য,সত্য
মিথ্যা,মিথ্যা
মিথ্ূযা,মিথ্যা
নতুন,নতুন
এতুন,নতুন
পুরাতন,পুরাতন
পুরতান,পুরাতন
সাফ,সাফ
সাফ্,সাফ
নোংরা,নোংরা
নোংর,নোংরা
পবিত্র,পবিত্র
পবি্তর,পবিত্র
মিশ্র,মিশ্র
মিশর্,মিশ্র
আলাদা,আলাদা
আলাদঅা,আলাদা
যুক্ত,যুক্ত
যটুক্ত,যুক্ত
সম্পূর্ণ,সম্পূর্ণ
সম্েূর্ণ,সম্পূর্ণ
কম,কম
ম,কম
বেশি,বেশি
বেঘশি,বেশি
সমান,সমান
মান,সমান
আলাদা,আলাদা
আলেদা,আলাদা
সম,সম
সখম,সম
পূর্ণ,পূর্ণ
পূ্ণ,পূর্ণ
খালি,খালি
খাল,খালি
ভরা,ভরা
ারা,ভরা
শুকনো,শুকনো
শুঞনো,শুকনো
ভেজা,ভেজা
েভজা,ভেজা
তাজা,তাজা
তাাজ,তাজা
সরল,সরল
সরঢল,সরল
সহজ,সহজ
হজ,সহজ
রস,রস
রশ,রস
স্বাদ,স্বাদ
সব্াদ,স্বাদ
গন্ধ,গন্ধ
ন্ধ,গন্ধ
স্পর্শ,স্পর্শ
স্পরড্শ,স্পর্শ
দৃশ্য,দৃশ্য
দৃশড্য,দৃশ্য
শ্রবণ,শ্রবণ
শ্রঅণ,শ্রবণ
মন,মন
মশ,মন
শান্তি,শান্তি
শঝন্তি,শান্তি
উত্সাহ,উত্সাহ
উত্সহা,উত্সাহ
উর্জা,উর্জা
উর্াজ,উর্জা
বল,বল
ল,বল
গতি,গতি
ওতি,গতি
স্থির,স্থির
এস্থির,স্থির
পরিবর্তন,পরিবর্তন
পরিংবর্তন,পরিবর্তন
বিকাশ,বিকাশ
বিকশা,বিকাশ
প্রগতি,প্রগতি
প্যরগতি,প্রগতি
লক্ষ্য,লক্ষ্য
ক্ষ্য,লক্ষ্য
প্রয়াস,প্রয়াস
প্রয়স,প্রয়াস
সফল,সফল
সুল,সফল
বিজয়,বিজয়
বিবজয়,বিজয়
সাহস,সাহস
ঁাহস,সাহস
ধৈর্য,ধৈর্য
ধৈৃ্য,ধৈর্য
বিশ্বাস,বিশ্বাস
বিণশ্বাস,বিশ্বাস
মিত্র,মিত্র
মিৈ্র,মিত্র
সাথ,সাথ
সথা,সাথ
সাহায্য,সাহায্য
সাঢহায্য,সাহায্য
দান,দান
দা,দান
উপহার,উপহার
উপাহর,উপহার
খুশি,খুশি
খশুি,খুশি
হাসি,হাসি
হাসিব,হাসি
হাস্য,হাস্য
হাস্ভ,হাস্য
খেলা,খেলা
খৌেলা,খেলা
মজা,মজা
মতা,মজা
যাত্রা,যাত্রা
যা্রা,যাত্রা
দৃশ্য,দৃশ্য
দৃকশ্য,দৃশ্য
শীতল,শীতল
শীত,শীতল
তাপ,তাপ
তা,তাপ
বছর,বছর
বছদর,বছর
মাস,মাস
মাঘ,মাস
সপ্তাহ,সপ্তাহ
সপ্াাহ,সপ্তাহ
দিবস,দিবস
িদবস,দিবস
ঘন্টা,ঘন্টা
ঘন্ঙা,ঘন্টা
মিনিট,মিনিট
মশনিট,মিনিট
ক্ষণ,ক্ষণ
কঁষণ,ক্ষণ
ইতিহাস,ইতিহাস
ণতিহাস,ইতিহাস
ভবিষ্যত,ভবিষ্যত
ভবিষ্যতষ,ভবিষ্যত
বর্তমান,বর্তমান
বর্তমানষ,বর্তমান
সত্য,সত্য
স্য,সত্য
ন্যায়,ন্যায়
ন্যডয়,ন্যায়
স্বাধীন,স্বাধীন
স্বাধীঋ,স্বাধীন
সমান,সমান
মান,সমান
অধিকার,অধিকার
অিকার,অধিকার
কর্তব্য,কর্তব্য
কর্তব্যক,কর্তব্য
সেবা,সেবা
বসেবা,সেবা
সহযোগ,সহযোগ
সহযোগঅ,সহযোগ
একতা,একতা
একএতা,একতা
বিবিধ,বিবিধ
শবিবিধ,বিবিধ
ভাষা,ভাষা
ৌাষা,ভাষা
শিক্ষা,শিক্ষা
শিক্ষম,শিক্ষা
স্বাস্থ্য,স্বাস্থ্য
স্বণস্থ্য,স্বাস্থ্য
শক্তি,শক্তি
শকভতি,শক্তি
প্রকাশ,প্রকাশ
প্রচাশ,প্রকাশ
ছায়া,ছায়া
ছাঠয়া,ছায়া
ফসল,ফসল
ফল,ফসল
অন্ন,অন্ন
ঝঅন্ন,অন্ন
সবজি,সবজি
সভবজি,সবজি
গাছ,গাছ
গাঋ,গাছ
জঙ্গল,জঙ্গল
জদ্গল,জঙ্গল
মরুভূমি,মরুভূমি
মরুভ্মি,মরুভূমি
সমুদ্র,সমুদ্র
মুদ্র,সমুদ্র
দ্বীপ,দ্বীপ
দ্বীি,দ্বীপ
নহর,নহর
হনর,নহর
বাঁধ,বাঁধ
াঁধ,বাঁধ
পুল,পুল
ুপল,পুল
সড়ক,সড়ক
সড়েক,সড়ক
রেল,রেল
রেলৃ,রেল
জাহাজ,জাহাজ
জাহা,জাহাজ
বিমান,বিমান
বিামন,বিমান
চক্র,চক্র
চকপর,চক্র
চাবি,চাবি
াবি,চাবি
তালা,তালা
তাাল,তালা
দরজা,দরজা
রজা,দরজা
জানালা,জানালা
াজনালা,জানালা
ছাদ,ছাদ
ছদা,ছাদ
দেয়াল,দেয়াল
দেযা়ল,দেয়াল
মেঝে,মেঝে
মঝে,মেঝে
সিঁড়ি,সিঁড়ি
সিঁডি,সিঁড়ি
বিদ্যুৎ,বিদ্যুৎ
বিৃ্যুৎ,বিদ্যুৎ
বাল্ব,বাল্ব
বা্ব,বাল্ব
পাখা,পাখা
পাখন,পাখা
যন্ত্র,যন্ত্র
ঢযন্ত্র,যন্ত্র
সরঞ্জাম,সরঞ্জাম
সরঞ্জঢাম,সরঞ্জাম
চিঠি,চিঠি
িচঠি,চিঠি
খবর,খবর
খঅর,খবর
সঙ্গীত,সঙ্গীত
সঙ্গত,সঙ্গীত
ছবি,ছবি
ছবিপ,ছবি
সাজসজ্জা,সাজসজ্জা
সাজসজট্জা,সাজসজ্জা
রঙিন,রঙিন
রঙভিন,রঙিন
চমক,চমক
চকম,চমক
সুগন্ধ,সুগন্ধ
সগুন্ধ,সুগন্ধ
স্বাদিষ্ট,স্বাদিষ্ট
স্বাদিষ্,স্বাদিষ্ট
মিষ্টি,মিষ্টি
মিষটি,মিষ্টি
খাট্টা,খাট্টা
াখট্টা,খাট্টা
নোনতা,নোনতা
নপনতা,নোনতা
ঝাল,ঝাল
ঝলা,ঝাল
ঠান্ডক,ঠান্ডক
ঠান্ধক,ঠান্ডক
গরমাহট,গরমাহট
গমাহট,গরমাহট
নমি,নমি
নমিঁ,নমি
হলচল,হলচল
হচলল,হলচল
শান্ত,শান্ত
শানখ্ত,শান্ত
ধ্বনি,ধ্বনি
ধ্বতি,ধ্বনি
মৌন,মৌন
মৌনঋ,মৌন
স্পষ্ট,স্পষ্ট
্সপষ্ট,স্পষ্ট
চমকিলা,চমকিলা
চপমকিলা,চমকিলা
অন্ধকার,অন্ধকার
অন্ধার,অন্ধকার
সকাল,সকাল
সচকাল,সকাল
সন্ধ্যা,সন্ধ্যা
সন্্যা,সন্ধ্যা
দুপুর,দুপুর
দুপঝর,দুপুর
শুরু,শুরু
ুশরু,শুরু
শেষ,শেষ
শে,শেষ
মাঝ,মাঝ
মৌঝ,মাঝ
সীমা,সীমা
সীমদ,সীমা
অনন্ত,অনন্ত
ীনন্ত,অনন্ত
সংখ্যা,সংখ্যা
সংখ্ষযা,সংখ্যা
গুণ,গুণ
ুগণ,গুণ
প্রকার,প্রকার
ঞ্রকার,প্রকার
অবস্থা,অবস্থা
দঅবস্থা,অবস্থা
দিশা,দিশা
়িশা,দিশা
স্থান,স্থান
সল্থান,স্থান
ক্ষেত্র,ক্ষেত্র
ক্ষেতর্,ক্ষেত্র
বিস্তার,বিস্তার
বিস্তকর,বিস্তার
সংকোচন,সংকোচন
সংকচোন,সংকোচন
সন্তুলন,সন্তুলন
সন্তলুন,সন্তুলন
সমঞ্জস্য,সমঞ্জস্য
সম্জস্য,সমঞ্জস্য
বিজ্ঞান,বিজ্ঞান
বজি্ঞান,বিজ্ঞান
সাহিত্য,সাহিত্য
সাহি্য,সাহিত্য
ভূগোল,ভূগোল
ভূোগল,ভূগোল
গণিত,গণিত
ণগিত,গণিত
অর্থ,অর্থ
অফ্থ,অর্থ
সমাজ,সমাজ
গসমাজ,সমাজ
পরিবার,পরিবার
পডরিবার,পরিবার
মিত্রতা,মিত্রতা
মিত্রাত,মিত্রতা
সম্পর্ক,সম্পর্ক
স্মপর্ক,সম্পর্ক
ভাবনা,ভাবনা
ভগাবনা,ভাবনা
কল্পনা,কল্পনা
কল্নপা,কল্পনা
সৃজন,সৃজন
সৃনজ,সৃজন
নবীন,নবীন
নবী,নবীন
আধুনিক,আধুনিক
আধুনকি,আধুনিক
নবীকরণ,নবীকরণ
নবীরকণ,নবীকরণ
খোজ,খোজ
লোজ,খোজ
