વાદળ,વાદળ
વાદફળ,વાદળ
જમીન,જમીન
ઊમીન,જમીન
ચાંદો,ચાંદો
ચાદો,ચાંદો
પર્વત,પર્વત
પરવત,પર્વત
કુદરત,કુદરત
કુદરખત,કુદરત
નદી,નદી
નમદી,નદી
દરિયો,દરિયો
ડદરિયો,દરિયો
આકાશ,આકાશ
કાશ,આકાશ
તારા,તારા
તરાા,તારા
સૂરજ,સૂરજ
ૂસરજ,સૂરજ
બટાટા,બટાટા
ટાટા,બટાટા
ટામેટા,ટામેટા
ટમાેટા,ટામેટા
ડુંગળી,ડુંગળી
ડઠંગળી,ડુંગળી
ગાજર,ગાજર
ગાષર,ગાજર
ફળો,ફળો
ંળો,ફળો
સફરજન,સફરજન
સઘફરજન,સફરજન
કેળા,કેળા
કેળષા,કેળા
નારંગી,નારંગી
નાંરગી,નારંગી
દૂધ,દૂધ
દછધ,દૂધ
માખણ,માખણ
ામખણ,માખણ
પનીર,પનીર
પઇીર,પનીર
કૉફી,કૉફી
કફફી,કૉફી
માંસ,માંસ
માંઆ,માંસ
મરઘું,મરઘું
મરઘુ,મરઘું
માછલી,માછલી
મછલી,માછલી
હાથ,હાથ
હાથએ,હાથ
પાછા,પાછા
પાા,પાછા
છાતી,છાતી
છાડતી,છાતી
ચીન,ચીન
ચની,ચીન
આંખ,આંખ
આઈંખ,આંખ
ચહેરો,ચહેરો
ચહેો,ચહેરો
આંગળી,આંગળી
ંઆગળી,આંગળી
પગ,પગ
પ,પગ
વાળ,વાળ
ઘવાળ,વાળ
હૃદય,હૃદય
હૃયદ,હૃદય
ઘૂંટણ,ઘૂંટણ
ઘૂંમણ,ઘૂંટણ
ખભા,ખભા
ંખભા,ખભા
પેટ,પેટ
પે,પેટ
દાંત,દાંત
ાદંત,દાંત
જાંઘ,જાંઘ
જાં્ઘ,જાંઘ
ગળું,ગળું
ગું,ગળું
અંગૂઠો,અંગૂઠો
અંધૂઠો,અંગૂઠો
પંજો,પંજો
પંોજ,પંજો
જીભ,જીભ
જગભ,જીભ
પાણી,પાણી
પષણી,પાણી
આગ,આગ
ગ,આગ
પથ્થર,પથ્થર
પેથ્થર,પથ્થર
રેતી,રેતી
રેત,રેતી
તળાવ,તળાવ
તાળવ,તળાવ
ખેતર,ખેતર
ેખતર,ખેતર
બગીચો,બગીચો
બનીચો,બગીચો
ઘાસ,ઘાસ
ઘસા,ઘાસ
કલી,કલી
િકલી,કલી
ડાળ,ડાળ
ડાથ,ડાળ
જડ,જડ
ધજડ,જડ
બીજ,બીજ
ીજ,બીજ
પૌધો,પૌધો
પૌો,પૌધો
કાંટો,કાંટો
ાકંટો,કાંટો
લાકડી,લાકડી
લાઞડી,લાકડી
કોયલા,કોયલા
કોયગલા,કોયલા
દીપ,દીપ
ીપ,દીપ
ગરમી,ગરમી
રગમી,ગરમી
ઠંડક,ઠંડક
ંડક,ઠંડક
ભાપ,ભાપ
આભાપ,ભાપ
ધુમાડો,ધુમાડો
ધમાડો,ધુમાડો
રાખ,રાખ
રખ,રાખ
ધારા,ધારા
ઉારા,ધારા
સ્રોત,સ્રોત
એ્રોત,સ્રોત
તેજ,તેજ
તસેજ,તેજ
દૂર,દૂર
ૂદર,દૂર
ઊંચાઈ,ઊંચાઈ
ઊંજચાઈ,ઊંચાઈ
ગહન,ગહન
ગહનણ,ગહન
લંબાઈ,લંબાઈ
લંબા,લંબાઈ
ચૌડાઈ,ચૌડાઈ
ચૌડઈા,ચૌડાઈ
ગોલ,ગોલ
ોગલ,ગોલ
સીધું,સીધું
સીધંુ,સીધું
પતલું,પતલું
પતું,પતલું
મોટું,મોટું
મટું,મોટું
નરમ,નરમ
નગમ,નરમ
કડક,કડક
ડક,કડક
હલકું,હલકું
હલું,હલકું
ભારી,ભારી
ભરાી,ભારી
સુકું,સુકું
ુસકું,સુકું
ભીનું,ભીનું
ભીઋનું,ભીનું
તાજું,તાજું
તાજં,તાજું
સાફ,સાફ
સા,સાફ
પવિત્ર,પવિત્ર
પવિત્,પવિત્ર
મિલન,મિલન
મિલયન,મિલન
ભેદ,ભેદ
ભચદ,ભેદ
સમાન,સમાન
સામન,સમાન
અલગ,અલગ
અળગ,અલગ
જોડ,જોડ
ોડ,જોડ
ટુકડો,ટુકડો
ટુકડઘ,ટુકડો
હિસ્સો,હિસ્સો
હિસ્સોઆ,હિસ્સો
પૂરું,પૂરું
વૂરું,પૂરું
આધું,આધું
આધંુ,આધું
કમ,કમ
િમ,કમ
વધુ,વધુ
વ્ધુ,વધુ
ત્રણ,ત્રણ
ત્ણ,ત્રણ
ચાર,ચાર
ચીાર,ચાર
દિન,દિન
દનિ,દિન
મહિનો,મહિનો
મિનો,મહિનો
વર્ષ,વર્ષ
વરષ,વર્ષ
ઋતુ,ઋતુ
ઋતએ,ઋતુ
વસંત,વસંત
વીંત,વસંત
ગરમી,ગરમી
ગરમ,ગરમી
વરસાદ,વરસાદ
વઊસાદ,વરસાદ
શિયાળો,શિયાળો
ણશિયાળો,શિયાળો
શરદ,શરદ
શર,શરદ
ગ્રહ,ગ્રહ
્રહ,ગ્રહ
ધરતી,ધરતી
રધતી,ધરતી
તેજસ,તેજસ
તવજસ,તેજસ
અંધ,અંધ
અધ,અંધ
સ્વર,સ્વર
સ્ર,સ્વર
તાલ,તાલ
પતાલ,તાલ
ગીત,ગીત
ીત,ગીત
નૃત્ય,નૃત્ય
ૃૃત્ય,નૃત્ય
કલા,કલા
લકા,કલા
રૂપ,રૂપ
રધપ,રૂપ
આકાર,આકાર
આાર,આકાર
રેખા,રેખા
રેાખ,રેખા
બિંદુ,બિંદુ
બિદંુ,બિંદુ
ગોલા,ગોલા
ગોા,ગોલા
વર્ગ,વર્ગ
વ્ગ,વર્ગ
ત્રિકોણ,ત્રિકોણ
ત્િરકોણ,ત્રિકોણ
માપ,માપ
ઞાપ,માપ
વજન,વજન
વજનઆ,વજન
લંબાઈ,લંબાઈ
લકંબાઈ,લંબાઈ
છોટું,છોટું
છોટુઘ,છોટું
ઊંચું,ઊંચું
ઊંચપું,ઊંચું
નીચું,નીચું
રીચું,નીચું
ગહરું,ગહરું
ગહિું,ગહરું
ઉથલું,ઉથલું
ઉથલું્,ઉથલું
દૂર,દૂર
દડર,દૂર
પાસ,પાસ
રાસ,પાસ
અગલું,અગલું
અગૈલું,અગલું
પીછા,પીછા
ણપીછા,પીછા
ઉપર,ઉપર
ઉરપ,ઉપર
નીચે,નીચે
ીનચે,નીચે
બાયું,બાયું
બાયંુ,બાયું
દાહિનું,દાહિનું
દાિહનું,દાહિનું
અંદર,અંદર
ંઅદર,અંદર
બહાર,બહાર
બહરા,બહાર
સામને,સામને
સમને,સામને
પીછે,પીછે
ીપછે,પીછે
પક્ષ,પક્ષ
પકએ્ષ,પક્ષ
કિનારા,કિનારા
કિેારા,કિનારા
કોના,કોના
કોિના,કોના
તરફ,તરફ
રતફ,તરફ
અહીં,અહીં
અહીંૂ,અહીં
ત્યાં,ત્યાં
ત્યાબ,ત્યાં
ઇધર,ઇધર
ધઇર,ઇધર
ઉધર,ઉધર
ધઉર,ઉધર
ક્યાં,ક્યાં
કય્ાં,ક્યાં
કબ,કબ
હકબ,કબ
કેમ,કેમ
ેમ,કેમ
કોણ,કોણ
કણો,કોણ
શું,શું
શરં,શું
કેવું,કેવું
ભકેવું,કેવું
કેટલું,કેટલું
કટેલું,કેટલું
બધા,બધા
બધડા,બધા
કેટલા,કેટલા
ેકટલા,કેટલા
કોઈ,કોઈ
કોદ,કોઈ
કોઈ,કોઈ
ોકઈ,કોઈ
નહીં,નહીં
શનહીં,નહીં
અને,અને
અન,અને
અથવા,અથવા
ૉથવા,અથવા
પર,પર
પયર,પર
કેમ,કેમ
કમે,કેમ
તેથી,તેથી
તેીથ,તેથી
જો,જો
સો,જો
જયારે,જયારે
જાયરે,જયારે
ત્યારે,ત્યારે
ત્યૃરે,ત્યારે
ફરી,ફરી
ફી,ફરી
અત્યારે,અત્યારે
અત્યગારે,અત્યારે
કાલ,કાલ
કલા,કાલ
આજ,આજ
આ,આજ
પહેલા,પહેલા
પાહેલા,પહેલા
પછી,પછી
્પછી,પછી
જલ્દી,જલ્દી
જલ્દઠ,જલ્દી
મોડું,મોડું
મોડુ,મોડું
હંમેશા,હંમેશા
હંમેશાઋ,હંમેશા
ક્યારેક,ક્યારેક
ક્યાેરક,ક્યારેક
ક્યારેય,ક્યારેય
ક્યાેરય,ક્યારેય
ઘણું,ઘણું
ઘણુ,ઘણું
થોડું,થોડું
ભોડું,થોડું
મોટું,મોટું
મોટુીં,મોટું
નાનું,નાનું
ાનું,નાનું
લાંબું,લાંબું
લંાબું,લાંબું
મોટું,મોટું
મટું,મોટું
પતલું,પતલું
પલું,પતલું
નવું,નવું
નવુૂં,નવું
જુનું,જુનું
જનુું,જુનું
જવાન,જવાન
જવન,જવાન
સારું,સારું
ૂારું,સારું
સુંદર,સુંદર
સુંરદ,સુંદર
ગરમ,ગરમ
ગઈમ,ગરમ
ઠંડું,ઠંડું
ંઠડું,ઠંડું
ખુશ,ખુશ
ુખશ,ખુશ
અમીર,અમીર
મઅીર,અમીર
ગરીબ,ગરીબ
રીબ,ગરીબ
સખત,સખત
યસખત,સખત
નરમ,નરમ
નરો,નરમ
હલકું,હલકું
હલુકં,હલકું
ભારી,ભારી
ભાીર,ભારી
મજબૂત,મજબૂત
મજબતૂ,મજબૂત
તેજ,તેજ
તળેજ,તેજ
ધીમું,ધીમું
ધમીું,ધીમું
ઊંચું,ઊંચું
ંઊચું,ઊંચું
નીચું,નીચું
નીુચં,નીચું
ગહરું,ગહરું
હરું,ગહરું
ઉથલું,ઉથલું
ઉથુલં,ઉથલું
દૂર,દૂર
હૂર,દૂર
નજીક,નજીક
નજળક,નજીક
સાચું,સાચું
ાસચું,સાચું
ખોટું,ખોટું
ખટું,ખોટું
સત્ય,સત્ય
સત્આ,સત્ય
મિથ્યા,મિથ્યા
મિત્યા,મિથ્યા
નવું,નવું
નવંુ,નવું
જુનું,જુનું
જગુનું,જુનું
સાફ,સાફ
સફ,સાફ
ગંદું,ગંદું
ગંુદં,ગંદું
પવિત્ર,પવિત્ર
પવિતય્ર,પવિત્ર
મિશ્ર,મિશ્ર
િશ્ર,મિશ્ર
અલગ,અલગ
અલં,અલગ
જોડું,જોડું
જડોું,જોડું
પૂરું,પૂરું
પટૂરું,પૂરું
કમ,કમ
મ,કમ
વધુ,વધુ
ધુ,વધુ
સમાન,સમાન
મસાન,સમાન
અલગ,અલગ
અલટ,અલગ
સમ,સમ
સફ,સમ
પૂરું,પૂરું
ૂપરું,પૂરું
ખાલી,ખાલી
ખૃાલી,ખાલી
ભરેલું,ભરેલું
ભરેલંુ,ભરેલું
સુકું,સુકું
સકુું,સુકું
ભીનું,ભીનું
ભીુનં,ભીનું
તાજું,તાજું
તૈજું,તાજું
સરળ,સરળ
સરએળ,સરળ
સહજ,સહજ
હસજ,સહજ
રસ,રસ
સ,રસ
સ્વાદ,સ્વાદ
સવાદ,સ્વાદ
ગંધ,ગંધ
ગધ,ગંધ
સ્પર્શ,સ્પર્શ
સ્પરશ્,સ્પર્શ
દૃષ્ટિ,દૃષ્ટિ
દૃષ્ટિઆ,દૃષ્ટિ
શ્રવણ,શ્રવણ
શ્રલવણ,શ્રવણ
મન,મન
ન,મન
શાંતિ,શાંતિ
શાતિ,શાંતિ
ઉત્સાહ,ઉત્સાહ
ઉત્સાૌ,ઉત્સાહ
ઊર્જા,ઊર્જા
ઊર્ઋા,ઊર્જા
બલ,બલ
બૈ,બલ
ગતિ,ગતિ
ગિ,ગતિ
સ્થિર,સ્થિર
સ્થિબ,સ્થિર
પરિવર્તન,પરિવર્તન
પરિવ્રતન,પરિવર્તન
વિકાસ,વિકાસ
ંવિકાસ,વિકાસ
પ્રગતિ,પ્રગતિ
પ્રગસિ,પ્રગતિ
લક્ષ્ય,લક્ષ્ય
લકખષ્ય,લક્ષ્ય
પ્રયાસ,પ્રયાસ
પ્રષયાસ,પ્રયાસ
સફળ,સફળ
સદળ,સફળ
વિજય,વિજય
વિૈય,વિજય
સાહસ,સાહસ
સપહસ,સાહસ
ધૈર્ય,ધૈર્ય
ૈર્ય,ધૈર્ય
વિશ્વાસ,વિશ્વાસ
વિશ્વસા,વિશ્વાસ
મિત્ર,મિત્ર
મતત્ર,મિત્ર
સાથ,સાથ
સાથઇ,સાથ
સહાય,સહાય
સહાભ,સહાય
દાન,દાન
ાદન,દાન
ઉપહાર,ઉપહાર
ઉપાર,ઉપહાર
ખુશી,ખુશી
ખુશ,ખુશી
હાસ્ય,હાસ્ય
હાસ્ન,હાસ્ય
ખેલ,ખેલ
ખે,ખેલ
મજા,મજા
મા,મજા
યાત્રા,યાત્રા
યાતલ્રા,યાત્રા
દૃશ્ય,દૃશ્ય
દૃશ્ા,દૃશ્ય
શીતળ,શીતળ
શીળ,શીતળ
તાપ,તાપ
તોાપ,તાપ
વર્ષ,વર્ષ
વરષ,વર્ષ
માસ,માસ
મસા,માસ
સપ્તાહ,સપ્તાહ
સપઉતાહ,સપ્તાહ
દિવસ,દિવસ
દિવજ,દિવસ
ઘંટા,ઘંટા
ંઘટા,ઘંટા
મિનિટ,મિનિટ
મિનટિટ,મિનિટ
ક્ષણ,ક્ષણ
ક્ષઈણ,ક્ષણ
ઇતિહાસ,ઇતિહાસ
ઇતિણાસ,ઇતિહાસ
ભવિષ્ય,ભવિષ્ય
ભિષ્ય,ભવિષ્ય
વર્તમાન,વર્તમાન
વરતમાન,વર્તમાન
સત્ય,સત્ય
સતય્,સત્ય
ન્યાય,ન્યાય
નય્ાય,ન્યાય
સ્વતંત્ર,સ્વતંત્ર
સ્આતંત્ર,સ્વતંત્ર
સમાન,સમાન
સમાહન,સમાન
અધિકાર,અધિકાર
અધકાર,અધિકાર
કર્તવ્ય,કર્તવ્ય
ગકર્તવ્ય,કર્તવ્ય
સેવા,સેવા
સાવા,સેવા
સહયોગ,સહયોગ
સહયો,સહયોગ
એકતા,એકતા
એકત,એકતા
વિવિધ,વિવિધ
વબિવિધ,વિવિધ
ભાષા,ભાષા
ભાાષ,ભાષા
શિક્ષા,શિક્ષા
શિકષ્ા,શિક્ષા
સ્વાસ્થ્ય,સ્વાસ્થ્ય
સ્વાસ્થય્,સ્વાસ્થ્ય
શક્તિ,શક્તિ
કશ્તિ,શક્તિ
પ્રકાશ,પ્રકાશ
પ્રકટાશ,પ્રકાશ
છાયા,છાયા
ધાયા,છાયા
ફસલ,ફસલ
સલ,ફસલ
અનાજ,અનાજ
અઘનાજ,અનાજ
સબ્જી,સબ્જી
સબલજી,સબ્જી
ફૂલ,ફૂલ
ફૂલં,ફૂલ
વૃક્ષ,વૃક્ષ
વષક્ષ,વૃક્ષ
જંગલ,જંગલ
જંઇગલ,જંગલ
પહાડ,પહાડ
પહડા,પહાડ
મેદાન,મેદાન
મેદખન,મેદાન
રેગિસ્તાન,રેગિસ્તાન
રેગિસતાન,રેગિસ્તાન
સમુદ્ર,સમુદ્ર
સમદુ્ર,સમુદ્ર
દ્વીપ,દ્વીપ
દવીપ,દ્વીપ
નહર,નહર
હનર,નહર
બાંધ,બાંધ
બંધ,બાંધ
પુલ,પુલ
ુલ,પુલ
સડક,સડક
સજડક,સડક
રેલ,રેલ
રેસ,રેલ
જહાજ,જહાજ
જહાદજ,જહાજ
વિમાન,વિમાન
વિમાબ,વિમાન
ચક્ર,ચક્ર
ચક્રણ,ચક્ર
ચાવી,ચાવી
ણચાવી,ચાવી
તાળું,તાળું
તાળગું,તાળું
દરવાજો,દરવાજો
રદવાજો,દરવાજો
ખિડકી,ખિડકી
ખિડથી,ખિડકી
છત,છત
ત,છત
દીવાલ,દીવાલ
દીઠવાલ,દીવાલ
ફર્શ,ફર્શ
ફર્શળ,ફર્શ
સીડી,સીડી
સીડ,સીડી
બિજલી,બિજલી
બિજલતી,બિજલી
બલ્બ,બલ્બ
બલજ્બ,બલ્બ
પંખો,પંખો
પંખટો,પંખો
મશીન,મશીન
મશન,મશીન
ઉપકરણ,ઉપકરણ
ઉપરણ,ઉપકરણ
પત્ર,પત્ર
પ્તર,પત્ર
સમાચાર,સમાચાર
માચાર,સમાચાર
સંગીત,સંગીત
સગંીત,સંગીત
ચિત્ર,ચિત્ર
ચિ્તર,ચિત્ર
સજાવટ,સજાવટ
જાવટ,સજાવટ
રંગીન,રંગીન
રંગીનૂ,રંગીન
ચમક,ચમક
ચમકપ,ચમક
સુગંધ,સુગંધ
સુગંષધ,સુગંધ
સ્વાદિષ્ટ,સ્વાદિષ્ટ
સ્વાસદિષ્ટ,સ્વાદિષ્ટ
મીઠું,મીઠું
મીઠં,મીઠું
ખાટું,ખાટું
ખાફું,ખાટું
નમકીન,નમકીન
ઞનમકીન,નમકીન
તીખું,તીખું
તીૃખું,તીખું
ઠંડક,ઠંડક
ઠંડમ,ઠંડક
ગરમાહટ,ગરમાહટ
ાગરમાહટ,ગરમાહટ
નમી,નમી
લનમી,નમી
હલચલ,હલચલ
હલલ,હલચલ
શાંત,શાંત
શાંબ,શાંત
ધ્વનિ,ધ્વનિ
ૃ્વનિ,ધ્વનિ
મૌન,મૌન
જૌન,મૌન
સ્પષ્ટ,સ્પષ્ટ
સ્પ્ષટ,સ્પષ્ટ
ચમકીલું,ચમકીલું
ચમીકલું,ચમકીલું
અંધકાર,અંધકાર
અંધાકર,અંધકાર
સુબહ,સુબહ
સુહબ,સુબહ
શામ,શામ
ામ,શામ
બપોર,બપોર
પોર,બપોર
આરંભ,આરંભ
રંભ,આરંભ
અંત,અંત
અતં,અંત
મધ્ય,મધ્ય
ધમ્ય,મધ્ય
સીમા,સીમા
સમીા,સીમા
અનંત,અનંત
અૉનંત,અનંત
સંખ્યા,સંખ્યા
ંસખ્યા,સંખ્યા
માત્રા,માત્રા
માતર્ા,માત્રા
ગુણ,ગુણ
ૈગુણ,ગુણ
પ્રકાર,પ્રકાર
ૌ્રકાર,પ્રકાર
સ્થિતિ,સ્થિતિ
સ્થિત,સ્થિતિ
ગતિ,ગતિ
ગતઈ,ગતિ
દિશા,દિશા
દિશ્ા,દિશા
સ્થાન,સ્થાન
સ્થન,સ્થાન
ક્ષેત્ર,ક્ષેત્ર
ક્ષેતખર,ક્ષેત્ર
વિસ્તાર,વિસ્તાર
વસિ્તાર,વિસ્તાર
સંકોચન,સંકોચન
સસંકોચન,સંકોચન
સંતુલન,સંતુલન
સંતુન,સંતુલન
સામંજસ્ય,સામંજસ્ય
સામંજસય્,સામંજસ્ય
વિજ્ઞાન,વિજ્ઞાન
વજિ્ઞાન,વિજ્ઞાન
સાહિત્ય,સાહિત્ય
સાહિત્યધ,સાહિત્ય
ભૂગોલ,ભૂગોલ
ભૂોલ,ભૂગોલ
ગણિત,ગણિત
ંણિત,ગણિત
અર્થ,અર્થ
અર્,અર્થ
સમાજ,સમાજ
મસાજ,સમાજ
પરિવાર,પરિવાર
પરિગવાર,પરિવાર
મિત્રતા,મિત્રતા
િમત્રતા,મિત્રતા
સંબંધ,સંબંધ
સંબધં,સંબંધ
ભાવના,ભાવના
ઊાવના,ભાવના
વિચાર,વિચાર
ભવિચાર,વિચાર
કલ્પના,કલ્પના
લક્પના,કલ્પના
સૃજન,સૃજન
યસૃજન,સૃજન
નવીન,નવીન
નસીન,નવીન
આધુનિક,આધુનિક
આધનુિક,આધુનિક
નવાચાર,નવાચાર
ઘવાચાર,નવાચાર
ખોજ,ખોજ
ખજો,ખોજ
