ಆಲ್ಬಮ್,ಆಲ್ಬಮ್
ಲಆ್ಬಮ್,ಆಲ್ಬಮ್
ಕೋನ,ಕೋನ
ಕನ,ಕೋನ
ಸೇಬು,ಸೇಬು
ಸೇಖು,ಸೇಬು
ಪ್ರದೇಶ,ಪ್ರದೇಶ
ಡ್ರದೇಶ,ಪ್ರದೇಶ
ಸೇನೆ,ಸೇನೆ
ಸನೇೆ,ಸೇನೆ
ಬಾಣ,ಬಾಣ
ಭಬಾಣ,ಬಾಣ
ಪ್ರಶಸ್ತಿ,ಪ್ರಶಸ್ತಿ
ಪ್ರಶಸ್ಿತ,ಪ್ರಶಸ್ತಿ
ಮಗು,ಮಗು
ಭಗು,ಮಗು
ಹಿಂದೆ,ಹಿಂದೆ
ಹೋಂದೆ,ಹಿಂದೆ
ಚೆಂಡು,ಚೆಂಡು
ಚೆಂಡ,ಚೆಂಡು
ಬ್ಯಾಂಡ್,ಬ್ಯಾಂಡ್
ಬ್ಯಾಂೃ್,ಬ್ಯಾಂಡ್
ಬ್ಯಾಂಕ್,ಬ್ಯಾಂಕ್
ಬ್ಯಾಂ್,ಬ್ಯಾಂಕ್
ಬೇಸ್,ಬೇಸ್
ಅಬೇಸ್,ಬೇಸ್
ಕರಡಿ,ಕರಡಿ
ರಕಡಿ,ಕರಡಿ
ಇರುವಿಕೆ,ಇರುವಿಕೆ
ಇರುವಿೈೆ,ಇರುವಿಕೆ
ಗಂಟೆ,ಗಂಟೆ
ಗಂಂಟೆ,ಗಂಟೆ
ಹಕ್ಕಿ,ಹಕ್ಕಿ
ಹ್ಕಕಿ,ಹಕ್ಕಿ
ಜನ್ಮ,ಜನ್ಮ
ಜ್ಮ,ಜನ್ಮ
ಬ್ಲಾಕ್,ಬ್ಲಾಕ್
ಬ್ಲಾೇ್,ಬ್ಲಾಕ್
ಬೋರ್ಡ್,ಬೋರ್ಡ್
ಬಚರ್ಡ್,ಬೋರ್ಡ್
ದೋಣಿ,ದೋಣಿ
ದಣೋಿ,ದೋಣಿ
ದೇಹ,ದೇಹ
ಠೇಹ,ದೇಹ
ಪುಸ್ತಕ,ಪುಸ್ತಕ
ಪೃುಸ್ತಕ,ಪುಸ್ತಕ
ಮೆದುಳು,ಮೆದುಳು
ಮೆದುಳ,ಮೆದುಳು
ಬ್ರ್ಯಾಂಡ್,ಬ್ರ್ಯಾಂಡ್
ಬ್ರ್ಯಂಾಡ್,ಬ್ರ್ಯಾಂಡ್
ಬ್ರೆಡ್,ಬ್ರೆಡ್
ಬ್ರೆಡ್ಧ,ಬ್ರೆಡ್
ಬ್ರಷ್,ಬ್ರಷ್
ಬ್ಉರಷ್,ಬ್ರಷ್
ಕೇಕ್,ಕೇಕ್
ಕೇಕೂ್,ಕೇಕ್
ಶಿಬಿರ,ಶಿಬಿರ
ಶಿಬಿಗ,ಶಿಬಿರ
ಕಾರ್ಡ್,ಕಾರ್ಡ್
ಇಾರ್ಡ್,ಕಾರ್ಡ್
ಕಾಳಜಿ,ಕಾಳಜಿ
ಕಾಳಿ,ಕಾಳಜಿ
ಕೇಸ್,ಕೇಸ್
ಕೇಸ್ಯ,ಕೇಸ್
ನಗದು,ನಗದು
ನೌದು,ನಗದು
ಕಾರಣ,ಕಾರಣ
ಕಾರಖಣ,ಕಾರಣ
ಸರಪಣಿ,ಸರಪಣಿ
ಸರಪ್ಿ,ಸರಪಣಿ
ಕುರ್ಚಿ,ಕುರ್ಚಿ
ುರ್ಚಿ,ಕುರ್ಚಿ
ಅವಕಾಶ,ಅವಕಾಶ
ಅವೀಕಾಶ,ಅವಕಾಶ
ಚಾರ್ಟ್,ಚಾರ್ಟ್
ನಚಾರ್ಟ್,ಚಾರ್ಟ್
ಮಗು,ಮಗು
ಮು,ಮಗು
ಆಯ್ಕೆ,ಆಯ್ಕೆ
ಆಯಕ್ೆ,ಆಯ್ಕೆ
ನಗರ,ನಗರ
ಗನರ,ನಗರ
ವರ್ಗ,ವರ್ಗ
ವರಗ್,ವರ್ಗ
ಗಡಿಯಾರ,ಗಡಿಯಾರ
ಗಡಿಯಾರೀ,ಗಡಿಯಾರ
ಮೇಘ,ಮೇಘ
ಮಘೇ,ಮೇಘ
ಕ್ಲಬ್,ಕ್ಲಬ್
ಕ್ಲಬ್ೂ,ಕ್ಲಬ್
ಕರಾವಳಿ,ಕರಾವಳಿ
ಕರಾಳಿ,ಕರಾವಳಿ
ಕೋಡ್,ಕೋಡ್
ೋಕಡ್,ಕೋಡ್
ಅಡುಗೆ,ಅಡುಗೆ
ಇಡುಗೆ,ಅಡುಗೆ
ನಕಲು,ನಕಲು
ನಕತು,ನಕಲು
ಮೆಕ್ಕೆಜೋಳ,ಮೆಕ್ಕೆಜೋಳ
ಮೆಕ್ೆಕಜೋಳ,ಮೆಕ್ಕೆಜೋಳ
ವೆಚ್ಚ,ವೆಚ್ಚ
ೆಚ್ಚ,ವೆಚ್ಚ
ಕೋರ್ಸ್,ಕೋರ್ಸ್
ೋಕರ್ಸ್,ಕೋರ್ಸ್
ನ್ಯಾಯಾಲಯ,ನ್ಯಾಯಾಲಯ
್ಯಾಯಾಲಯ,ನ್ಯಾಯಾಲಯ
ಮುಚ್ಚುಗ,ಮುಚ್ಚುಗ
ಮುಚ್ಚನುಗ,ಮುಚ್ಚುಗ
ಹಸ್ತಕಲೆ,ಹಸ್ತಕಲೆ
ಹಸ್ತಕಲ,ಹಸ್ತಕಲೆ
ಸಿಬ್ಬಂದಿ,ಸಿಬ್ಬಂದಿ
ಸಬ್ಬಂದಿ,ಸಿಬ್ಬಂದಿ
ಬೆಳೆ,ಬೆಳೆ
ಬಳೆ,ಬೆಳೆ
ಗುಂಪು,ಗುಂಪು
ಗುಪು,ಗುಂಪು
ಕಿರೀಟ,ಕಿರೀಟ
ಕಿರೀ,ಕಿರೀಟ
ವಕ್ರ,ವಕ್ರ
ವಕಪ್ರ,ವಕ್ರ
ನೃತ್ಯ,ನೃತ್ಯ
ನೃತ್,ನೃತ್ಯ
ಕತ್ತಲು,ಕತ್ತಲು
ಕ್್ತಲು,ಕತ್ತಲು
ದಿನಾಂಕ,ದಿನಾಂಕ
ದಳಿನಾಂಕ,ದಿನಾಂಕ
ಉಷೆ,ಉಷೆ
ಕಷೆ,ಉಷೆ
ಒಪ್ಪಂದ,ಒಪ್ಪಂದ
ಚಪ್ಪಂದ,ಒಪ್ಪಂದ
ಮರಣ,ಮರಣ
ಮೊರಣ,ಮರಣ
ಜಿಂಕೆ,ಜಿಂಕೆ
ಿಜಂಕೆ,ಜಿಂಕೆ
ಪದವಿ,ಪದವಿ
ಪದವಮಿ,ಪದವಿ
ಬೇಡಿಕೆ,ಬೇಡಿಕೆ
ಬೇಡಿಲೆ,ಬೇಡಿಕೆ
ಆಳ,ಆಳ
ಳಆ,ಆಳ
ವಿನ್ಯಾಸ,ವಿನ್ಯಾಸ
ವಿನ್ಠಯಾಸ,ವಿನ್ಯಾಸ
ಮೇಜು,ಮೇಜು
ರಮೇಜು,ಮೇಜು
ಬಾಗಿಲು,ಬಾಗಿಲು
ಬಾಗಲಿು,ಬಾಗಿಲು
ಚಿತ್ರ,ಚಿತ್ರ
ಚಿತಊ್ರ,ಚಿತ್ರ
ಕನಸು,ಕನಸು
ನಕಸು,ಕನಸು
ಉಡುಪು,ಉಡುಪು
ಉಡಭುಪು,ಉಡುಪು
ಧೂಳು,ಧೂಳು
ೂಳು,ಧೂಳು
ಕರ್ತವ್ಯ,ಕರ್ತವ್ಯ
ಕರತವ್ಯ,ಕರ್ತವ್ಯ
ಭೂಮಿ,ಭೂಮಿ
ಭೂಮಭ,ಭೂಮಿ
ಅಂಚು,ಅಂಚು
ಅಂಚೇ,ಅಂಚು
ಪರಿಣಾಮ,ಪರಿಣಾಮ
ರಪಿಣಾಮ,ಪರಿಣಾಮ
ಪ್ರಯತ್ನ,ಪ್ರಯತ್ನ
ಪ್ರಸಯತ್ನ,ಪ್ರಯತ್ನ
ಶಕ್ತಿ,ಶಕ್ತಿ
ಶ್ಕತಿ,ಶಕ್ತಿ
ಪ್ರವೇಶ,ಪ್ರವೇಶ
ಪ್ವರೇಶ,ಪ್ರವೇಶ
ಘಟನೆ,ಘಟನೆ
ಘನಟೆ,ಘಟನೆ
ಮುಖ,ಮುಖ
ುಮಖ,ಮುಖ
ಸತ್ಯ,ಸತ್ಯ
ಸತ್ಂ,ಸತ್ಯ
ನಂಬಿಕೆ,ನಂಬಿಕೆ
ನಂಪಿಕೆ,ನಂಬಿಕೆ
ಕುಟುಂಬ,ಕುಟುಂಬ
ುಕಟುಂಬ,ಕುಟುಂಬ
ಕೃಷಿ,ಕೃಷಿ
ಥಕೃಷಿ,ಕೃಷಿ
ಭಯ,ಭಯ
ಯಭ,ಭಯ
ಕ್ಷೇತ್ರ,ಕ್ಷೇತ್ರ
ಕ್ಷೇತ್ೈ,ಕ್ಷೇತ್ರ
ಅಂಕಿ,ಅಂಕಿ
ಅಂಕಿಯ,ಅಂಕಿ
ಚಲನಚಿತ್ರ,ಚಲನಚಿತ್ರ
ಚೆನಚಿತ್ರ,ಚಲನಚಿತ್ರ
ಅಂತಿಮ,ಅಂತಿಮ
ಅಂತದಮ,ಅಂತಿಮ
ಬೆಂಕಿ,ಬೆಂಕಿ
ಬೆಭಂಕಿ,ಬೆಂಕಿ
ಮೀನು,ಮೀನು
ಮೀಲು,ಮೀನು
ಧ್ವಜ,ಧ್ವಜ
ಧವಜ,ಧ್ವಜ
ಜ್ವಾಲೆ,ಜ್ವಾಲೆ
ಜವ್ಾಲೆ,ಜ್ವಾಲೆ
ನೆಲ,ನೆಲ
ನೆಯಲ,ನೆಲ
ಹರಿವು,ಹರಿವು
ೃರಿವು,ಹರಿವು
ಗಮನ,ಗಮನ
ಗಮಬ,ಗಮನ
ಆಹಾರ,ಆಹಾರ
ಆಹರಾ,ಆಹಾರ
ಪಾದ,ಪಾದ
ಪಾುದ,ಪಾದ
ಬಲ,ಬಲ
ಬ,ಬಲ
ಕವಲು,ಕವಲು
ಕವಫು,ಕವಲು
ರೂಪ,ರೂಪ
ರಪೂಪ,ರೂಪ
ಚೌಕಟ್ಟು,ಚೌಕಟ್ಟು
ೌಚಕಟ್ಟು,ಚೌಕಟ್ಟು
ಸ್ನೇಹಿತ,ಸ್ನೇಹಿತ
ಸ್ನೇಹತ,ಸ್ನೇಹಿತ
ಮುಂಭಾಗ,ಮುಂಭಾಗ
ೊಮುಂಭಾಗ,ಮುಂಭಾಗ
ಹಣ್ಣು,ಹಣ್ಣು
ಹಣ್ು,ಹಣ್ಣು
ಆಟ,ಆಟ
ಟಆ,ಆಟ
ದ್ವಾರ,ದ್ವಾರ
ದೂವಾರ,ದ್ವಾರ
ಉಡುಗೊರೆ,ಉಡುಗೊರೆ
ಉಡುಗೊಂೆ,ಉಡುಗೊರೆ
ಗಾಜು,ಗಾಜು
ಪಗಾಜು,ಗಾಜು
ಗುರಿ,ಗುರಿ
ುರಿ,ಗುರಿ
ಚಿನ್ನ,ಚಿನ್ನ
ಚಿಮನ್ನ,ಚಿನ್ನ
ಗಾಲ್ಫ್,ಗಾಲ್ಫ್
ಗಾಲಫ್್,ಗಾಲ್ಫ್
ಧಾನ್ಯ,ಧಾನ್ಯ
ಧಾನಯ್,ಧಾನ್ಯ
ಅನುದಾನ,ಅನುದಾನ
ಅೃುದಾನ,ಅನುದಾನ
ಹುಲ್ಲು,ಹುಲ್ಲು
ಹುಸಲ್ಲು,ಹುಲ್ಲು
ನೆಲ,ನೆಲ
ನೆಇಲ,ನೆಲ
ಗುಂಪು,ಗುಂಪು
ಗುಪಂು,ಗುಂಪು
ಬೆಳವಣಿಗೆ,ಬೆಳವಣಿಗೆ
ಬೆಳಧವಣಿಗೆ,ಬೆಳವಣಿಗೆ
ಅತಿಥಿ,ಅತಿಥಿ
ಆಅತಿಥಿ,ಅತಿಥಿ
ಮಾರ್ಗದರ್ಶಿ,ಮಾರ್ಗದರ್ಶಿ
ಮಾರಟಗದರ್ಶಿ,ಮಾರ್ಗದರ್ಶಿ
ಹಾಲ್,ಹಾಲ್
ಹಾ್,ಹಾಲ್
ಕೈ,ಕೈ
ಕ್,ಕೈ
ತಲೆ,ತಲೆ
ತಲೆೊ,ತಲೆ
ಆರೋಗ್ಯ,ಆರೋಗ್ಯ
ಆೋರಗ್ಯ,ಆರೋಗ್ಯ
ಹೃದಯ,ಹೃದಯ
ಹೃದ,ಹೃದಯ
ಬೆಟ್ಟ,ಬೆಟ್ಟ
ಬೆಟ್,ಬೆಟ್ಟ
ಮನೆ,ಮನೆ
ಧನೆ,ಮನೆ
ಜೇನು,ಜೇನು
ಜೇನುು,ಜೇನು
ಆಶೆ,ಆಶೆ
ಶಆೆ,ಆಶೆ
ಕುದುರೆ,ಕುದುರೆ
ಕುದುಸೆ,ಕುದುರೆ
ಹೋಟೆಲ್,ಹೋಟೆಲ್
ಹೋಟಲೆ್,ಹೋಟೆಲ್
ಗಂಟೆ,ಗಂಟೆ
ಧಂಟೆ,ಗಂಟೆ
ಮನೆ,ಮನೆ
ಮನಣೆ,ಮನೆ
ಬರ್ಫ,ಬರ್ಫ
ಬರಫ್,ಬರ್ಫ
ಕಲ್ಪನೆ,ಕಲ್ಪನೆ
ಸಲ್ಪನೆ,ಕಲ್ಪನೆ
ಚಿತ್ರ,ಚಿತ್ರ
ಚಸಿತ್ರ,ಚಿತ್ರ
ಪ್ರಭಾವ,ಪ್ರಭಾವ
ಪ್ರಭವಾ,ಪ್ರಭಾವ
ಆದಾಯ,ಆದಾಯ
ಆದಾಅಯ,ಆದಾಯ
ದ್ವೀಪ,ದ್ವೀಪ
ದಷವೀಪ,ದ್ವೀಪ
ಸಮಸ್ಯೆ,ಸಮಸ್ಯೆ
ಮಸ್ಯೆ,ಸಮಸ್ಯೆ
ಕೆಲಸ,ಕೆಲಸ
ಕೆಲಸೇ,ಕೆಲಸ
ಪ್ರಯಾಣ,ಪ್ರಯಾಣ
ಪ್ಯಾಣ,ಪ್ರಯಾಣ
ನ್ಯಾಯಾಧೀಶ,ನ್ಯಾಯಾಧೀಶ
ನ್ನಾಯಾಧೀಶ,ನ್ಯಾಯಾಧೀಶ
ರಸ,ರಸ
ಚರಸ,ರಸ
ಕೀ,ಕೀ
ೀ,ಕೀ
ರಾಜ,ರಾಜ
ರಾ,ರಾಜ
ಚಾಕು,ಚಾಕು
ಚಟಾಕು,ಚಾಕು
ಶ್ರಮ,ಶ್ರಮ
ಶರ್ಮ,ಶ್ರಮ
ಸರೋವರ,ಸರೋವರ
ಸರವೋರ,ಸರೋವರ
ಭೂಮಿ,ಭೂಮಿ
ಭಮಮಿ,ಭೂಮಿ
ಕಾನೂನು,ಕಾನೂನು
ಕಾನಮೂನು,ಕಾನೂನು
ಪದರ,ಪದರ
ಪಕರ,ಪದರ
ಎಲೆ,ಎಲೆ
ಎಲೇೆ,ಎಲೆ
ಉದ್ದ,ಉದ್ದ
ಉದಠ್ದ,ಉದ್ದ
ಪತ್ರ,ಪತ್ರ
ತಪ್ರ,ಪತ್ರ
ಮಟ್ಟ,ಮಟ್ಟ
ಮಟವ್ಟ,ಮಟ್ಟ
ಜೀವನ,ಜೀವನ
ಜಜೀವನ,ಜೀವನ
ಬೆಳಕು,ಬೆಳಕು
ಬೆಳುಕ,ಬೆಳಕು
ಮಿತಿ,ಮಿತಿ
ಮಿತಋಿ,ಮಿತಿ
ರೇಖೆ,ರೇಖೆ
ರೇೆ,ರೇಖೆ
ಪಟ್ಟಿ,ಪಟ್ಟಿ
ಪ್ಟಟಿ,ಪಟ್ಟಿ
ಪ್ರೀತಿ,ಪ್ರೀತಿ
ಪ್ರಲೀತಿ,ಪ್ರೀತಿ
ಅದೃಷ್ಟ,ಅದೃಷ್ಟ
ಅದೃಷ್ಥ,ಅದೃಷ್ಟ
ಮಧ್ಯಾಹ್ನ,ಮಧ್ಯಾಹ್ನ
ಧ್ಯಾಹ್ನ,ಮಧ್ಯಾಹ್ನ
ಮೇಲ್,ಮೇಲ್
ಮೇಲ,ಮೇಲ್
ಪ್ರಮುಖ,ಪ್ರಮುಖ
ಪ್ರಮಖು,ಪ್ರಮುಖ
ನಕ್ಷೆ,ನಕ್ಷೆ
ನಕಷೆ,ನಕ್ಷೆ
ಮಾರ್ಚ್,ಮಾರ್ಚ್
ಮಾಗ್ಚ್,ಮಾರ್ಚ್
ಗುರುತು,ಗುರುತು
ಗುುರತು,ಗುರುತು
ಮಾರುಕಟ್ಟೆ,ಮಾರುಕಟ್ಟೆ
ಮಾರುಕಘಟ್ಟೆ,ಮಾರುಕಟ್ಟೆ
ಪಂದ್ಯ,ಪಂದ್ಯ
ಯಂದ್ಯ,ಪಂದ್ಯ
ವಿಷಯ,ವಿಷಯ
ವಷಿಯ,ವಿಷಯ
ಊಟ,ಊಟ
ಷಟ,ಊಟ
ಸದಸ್ಯ,ಸದಸ್ಯ
ಸದಸ್ಡಯ,ಸದಸ್ಯ
ಮನಸ್ಸು,ಮನಸ್ಸು
ಮನ್ಸು,ಮನಸ್ಸು
ನಿಮಿಷ,ನಿಮಿಷ
ನಿಮೈಷ,ನಿಮಿಷ
ಕನ್ನಡಿ,ಕನ್ನಡಿ
ಕನಯ್ನಡಿ,ಕನ್ನಡಿ
ಮಾದರಿ,ಮಾದರಿ
ಮಾರದಿ,ಮಾದರಿ
ಹಣ,ಹಣ
ಣ,ಹಣ
ತಿಂಗಳು,ತಿಂಗಳು
ತಿಂಗುಳ,ತಿಂಗಳು
ಚಂದ್ರ,ಚಂದ್ರ
ೂಂದ್ರ,ಚಂದ್ರ
ಬೆಳಗ್ಗೆ,ಬೆಳಗ್ಗೆ
ಬಆಳಗ್ಗೆ,ಬೆಳಗ್ಗೆ
ಮೋಟರ್,ಮೋಟರ್
ಮೋಟಾ್,ಮೋಟರ್
ಪರ್ವತ,ಪರ್ವತ
ಪ್ವತ,ಪರ್ವತ
ಬಾಯಿ,ಬಾಯಿ
ಾಯಿ,ಬಾಯಿ
ಚಲನಚಿತ್ರ,ಚಲನಚಿತ್ರ
ಚೇನಚಿತ್ರ,ಚಲನಚಿತ್ರ
ಸಂಗೀತ,ಸಂಗೀತ
ಸಂಗೀತಷ,ಸಂಗೀತ
ಹೆಸರು,ಹೆಸರು
ಹೆಸರ,ಹೆಸರು
ರಾಷ್ಟ್ರ,ರಾಷ್ಟ್ರ
ರಷಾ್ಟ್ರ,ರಾಷ್ಟ್ರ
ಪ್ರಕೃತಿ,ಪ್ರಕೃತಿ
ಪರಕೃತಿ,ಪ್ರಕೃತಿ
ನರ,ನರ
ನ,ನರ
ಸುದ್ದಿ,ಸುದ್ದಿ
ಸುದೂ್ದಿ,ಸುದ್ದಿ
ರಾತ್ರಿ,ರಾತ್ರಿ
ರಾತರಿ,ರಾತ್ರಿ
ಉತ್ತರ,ಉತ್ತರ
ಉತ್ಬರ,ಉತ್ತರ
ಟಿಪ್ಪಣಿ,ಟಿಪ್ಪಣಿ
ಟಿ್ಪಣಿ,ಟಿಪ್ಪಣಿ
ಕಾದಂಬರಿ,ಕಾದಂಬರಿ
ಕದಾಂಬರಿ,ಕಾದಂಬರಿ
ನರ್ಸ್,ನರ್ಸ್
ನರ್ಸಮ,ನರ್ಸ್
ಸಾಗರ,ಸಾಗರ
ಸಗಾರ,ಸಾಗರ
ಕೊಡುಗೆ,ಕೊಡುಗೆ
ಕೊಡುೆಗ,ಕೊಡುಗೆ
ಕಚೇರಿ,ಕಚೇರಿ
ಕೇಚರಿ,ಕಚೇರಿ
ಆಯ್ಕೆ,ಆಯ್ಕೆ
ಆಯ್ಕ,ಆಯ್ಕೆ
ಆದೇಶ,ಆದೇಶ
ಆದಶ,ಆದೇಶ
ಮಾಲೀಕ,ಮಾಲೀಕ
ಮಾಲೀಕರ,ಮಾಲೀಕ
ಪುಟ,ಪುಟ
ಪುಲ,ಪುಟ
ಬಣ್ಣ,ಬಣ್ಣ
ಬಣಥ್ಣ,ಬಣ್ಣ
ಪ್ಯಾನಲ್,ಪ್ಯಾನಲ್
ಪ್ಾನಲ್,ಪ್ಯಾನಲ್
ಕಾಗದ,ಕಾಗದ
ಕಾದಗ,ಕಾಗದ
ಪೋಷಕ,ಪೋಷಕ
ಪೋಷ,ಪೋಷಕ
ಉದ್ಯಾನ,ಉದ್ಯಾನ
ಉಮದ್ಯಾನ,ಉದ್ಯಾನ
ಭಾಗ,ಭಾಗ
ೆಾಗ,ಭಾಗ
ಪಾರ್ಟಿ,ಪಾರ್ಟಿ
ಪಾರೇ್ಟಿ,ಪಾರ್ಟಿ
ಮಾರ್ಗ,ಮಾರ್ಗ
ಮಗರ್ಗ,ಮಾರ್ಗ
ಶಾಂತಿ,ಶಾಂತಿ
ಶಾಬಂತಿ,ಶಾಂತಿ
ವ್ಯಕ್ತಿ,ವ್ಯಕ್ತಿ
ವ್ಯಕ್ಲತಿ,ವ್ಯಕ್ತಿ
ಹಂತ,ಹಂತ
ೈಂತ,ಹಂತ
ಫೋನ್,ಫೋನ್
ಫೋರನ್,ಫೋನ್
ಚಿತ್ರ,ಚಿತ್ರ
ಚಿತರ,ಚಿತ್ರ
ತುಂಡು,ತುಂಡು
ುತಂಡು,ತುಂಡು
ಪೈಲಟ್,ಪೈಲಟ್
ಚಪೈಲಟ್,ಪೈಲಟ್
ಪಿಚ್,ಪಿಚ್
ಪಚ್,ಪಿಚ್
ಸ್ಥಳ,ಸ್ಥಳ
್ಸಥಳ,ಸ್ಥಳ
ಯೋಜನೆ,ಯೋಜನೆ
ಯಅಜನೆ,ಯೋಜನೆ
ವಿಮಾನ,ವಿಮಾನ
ನವಿಮಾನ,ವಿಮಾನ
ತಟ್ಟೆ,ತಟ್ಟೆ
ತಟ್ೆಟ,ತಟ್ಟೆ
ಆಟ,ಆಟ
ೀಆಟ,ಆಟ
ಬಿಂದು,ಬಿಂದು
ಬಿಂದುೇ,ಬಿಂದು
ನೀತಿ,ನೀತಿ
ನತಿ,ನೀತಿ
ಬಂದರು,ಬಂದರು
ಬಂದಳು,ಬಂದರು
ಪೋಸ್ಟ್,ಪೋಸ್ಟ್
ಪಋಸ್ಟ್,ಪೋಸ್ಟ್
ಪೌಂಡ್,ಪೌಂಡ್
ಪಂೌಡ್,ಪೌಂಡ್
ಶಕ್ತಿ,ಶಕ್ತಿ
ಶಕ್ತೂಿ,ಶಕ್ತಿ
ಪ್ರೆಸ್,ಪ್ರೆಸ್
ಪ್ರೆಉಸ್,ಪ್ರೆಸ್
ಬೆಲೆ,ಬೆಲೆ
ಬೆಲರೆ,ಬೆಲೆ
ಹೆಮ್ಮೆ,ಹೆಮ್ಮೆ
ಹೆಮ್ಮಗೆ,ಹೆಮ್ಮೆ
ಬಹುಮಾನ,ಬಹುಮಾನ
ಬಹೊಮಾನ,ಬಹುಮಾನ
ಸಮಸ್ಯೆ,ಸಮಸ್ಯೆ
ಸಮಿಸ್ಯೆ,ಸಮಸ್ಯೆ
ಉತ್ಪನ್ನ,ಉತ್ಪನ್ನ
ಉತ್ಪನನ್ನ,ಉತ್ಪನ್ನ
ಸಾಬೀತು,ಸಾಬೀತು
ಸಾಬೀತುಕ,ಸಾಬೀತು
ಸಾರ್ವಜನಿಕ,ಸಾರ್ವಜನಿಕ
ಸಾಎ್ವಜನಿಕ,ಸಾರ್ವಜನಿಕ
ರಾಣಿ,ರಾಣಿ
ರಾೌಿ,ರಾಣಿ
ರೇಡಿಯೋ,ರೇಡಿಯೋ
ರೇಡಿಯ,ರೇಡಿಯೋ
ಮಳೆ,ಮಳೆ
ಮೆಳ,ಮಳೆ
ವ್ಯಾಪ್ತಿ,ವ್ಯಾಪ್ತಿ
ವ್ಾಪ್ತಿ,ವ್ಯಾಪ್ತಿ
ಅನುಪಾತ,ಅನುಪಾತ
ಅನುಪಾಟತ,ಅನುಪಾತ
ಕಾರಣ,ಕಾರಣ
ಾಕರಣ,ಕಾರಣ
ದಾಖಲೆ,ದಾಖಲೆ
ದಎಖಲೆ,ದಾಖಲೆ
ಪ್ರದೇಶ,ಪ್ರದೇಶ
್ರದೇಶ,ಪ್ರದೇಶ
ಉತ್ತರ,ಉತ್ತರ
ಉತೇತರ,ಉತ್ತರ
ವರದಿ,ವರದಿ
ವರಿದ,ವರದಿ
ವಿಶ್ರಾಂತಿ,ವಿಶ್ರಾಂತಿ
ವಿಶ್ಾರಂತಿ,ವಿಶ್ರಾಂತಿ
ಫಲಿತಾಂಶ,ಫಲಿತಾಂಶ
ಫಲಿವತಾಂಶ,ಫಲಿತಾಂಶ
ಹಿಂದಿರುಗಿ,ಹಿಂದಿರುಗಿ
ೌಿಂದಿರುಗಿ,ಹಿಂದಿರುಗಿ
ಸಮೀಕ್ಷೆ,ಸಮೀಕ್ಷೆ
ಸಮ್ಕ್ಷೆ,ಸಮೀಕ್ಷೆ
ಭತ್ತ,ಭತ್ತ
ಭತ್ಧ,ಭತ್ತ
ಬೆಟ್ಟದ,ಬೆಟ್ಟದ
ಬೆಟಟ್ದ,ಬೆಟ್ಟದ
ವಲಯ,ವಲಯ
ೀಲಯ,ವಲಯ
ನದಿ,ನದಿ
ನಿದ,ನದಿ
ರಸ್ತೆ,ರಸ್ತೆ
ದಸ್ತೆ,ರಸ್ತೆ
ಬಂಡೆ,ಬಂಡೆ
ಂಬಡೆ,ಬಂಡೆ
ಕೋಣೆ,ಕೋಣೆ
ಕೋೆಣ,ಕೋಣೆ
ಗುಲಾಬಿ,ಗುಲಾಬಿ
ಗುಲಾಿ,ಗುಲಾಬಿ
ದುಂಡು,ದುಂಡು
ದುಲಡು,ದುಂಡು
ಮಾರ್ಗ,ಮಾರ್ಗ
ಮಾಡರ್ಗ,ಮಾರ್ಗ
ನಿಯಮ,ನಿಯಮ
ನಿಮಮ,ನಿಯಮ
ನೌಕೆ,ನೌಕೆ
ೌನಕೆ,ನೌಕೆ
ಉಪ್ಪು,ಉಪ್ಪು
ಉಪಪ್ು,ಉಪ್ಪು
ರೇತಿ,ರೇತಿ
ೇರತಿ,ರೇತಿ
ಪ್ರಮಾಣ,ಪ್ರಮಾಣ
ಪ್ರಮಸಣ,ಪ್ರಮಾಣ
ದೃಶ್ಯ,ದೃಶ್ಯ
ಘೃಶ್ಯ,ದೃಶ್ಯ
ಶಾಲೆ,ಶಾಲೆ
ಶಲಾೆ,ಶಾಲೆ
ಅಂಕ,ಅಂಕ
ಂಕ,ಅಂಕ
ಸಮುದ್ರ,ಸಮುದ್ರ
ಸಮುದರ,ಸಮುದ್ರ
ಹುಡುಕಾಟ,ಹುಡುಕಾಟ
ುಹಡುಕಾಟ,ಹುಡುಕಾಟ
ಋತು,ಋತು
ತು,ಋತು
ಆಸನ,ಆಸನ
ಆಸ,ಆಸನ
ದ್ವಿತೀಯ,ದ್ವಿತೀಯ
ದ್ಗಿತೀಯ,ದ್ವಿತೀಯ
ವಲಯ,ವಲಯ
ವಇಲಯ,ವಲಯ
ಇಂದ್ರಿಯ,ಇಂದ್ರಿಯ
ಇಂ್ದರಿಯ,ಇಂದ್ರಿಯ
ಸರಣಿ,ಸರಣಿ
ಸರಣೃ,ಸರಣಿ
ಸೇವೆ,ಸೇವೆ
ಸೇವೆೈ,ಸೇವೆ
ಆಕಾರ,ಆಕಾರ
ಆಕಾಂ,ಆಕಾರ
ಹಂಚಿಕೆ,ಹಂಚಿಕೆ
ಹ್ಚಿಕೆ,ಹಂಚಿಕೆ
ಕುರಿ,ಕುರಿ
ಕೀುರಿ,ಕುರಿ
ಹಾಳೆ,ಹಾಳೆ
ಹಾೆಳ,ಹಾಳೆ
ಶೆಲ್ಫ್,ಶೆಲ್ಫ್
ಶೆಟಲ್ಫ್,ಶೆಲ್ಫ್
ಬದಲಾವಣೆ,ಬದಲಾವಣೆ
ಬದಲಾವಮೆ,ಬದಲಾವಣೆ
ಹಡಗು,ಹಡಗು
ಹಡು,ಹಡಗು
ಕಮೀಜು,ಕಮೀಜು
ಕೀಮಜು,ಕಮೀಜು
ಆಘಾತ,ಆಘಾತ
ಆಘಘಾತ,ಆಘಾತ
ಶೂ,ಶೂ
ೂಶ,ಶೂ
ಅಂಗಡಿ,ಅಂಗಡಿ
ಂಅಗಡಿ,ಅಂಗಡಿ
ಪ್ರದರ್ಶನ,ಪ್ರದರ್ಶನ
ಪ್ರದರಊಶನ,ಪ್ರದರ್ಶನ
ಬದಿ,ಬದಿ
ಬದಅಿ,ಬದಿ
ದೃಷ್ಟಿ,ದೃಷ್ಟಿ
ದೃಷ್ಟ,ದೃಷ್ಟಿ
ಚಿಹ್ನೆ,ಚಿಹ್ನೆ
ಚಿ್ನೆ,ಚಿಹ್ನೆ
ಸಿಗ್ನಲ್,ಸಿಗ್ನಲ್
ಿಗ್ನಲ್,ಸಿಗ್ನಲ್
ತಂಗಿ,ತಂಗಿ
ತಗಿ,ತಂಗಿ
ಸೈಟ್,ಸೈಟ್
ಸೈಟ,ಸೈಟ್
ಕೌಶಲ್ಯ,ಕೌಶಲ್ಯ
ಕೌಯಶಲ್ಯ,ಕೌಶಲ್ಯ
ಚರ್ಮ,ಚರ್ಮ
ಚರ್ಯ,ಚರ್ಮ
ಆಕಾಶ,ಆಕಾಶ
ಕಾಶ,ಆಕಾಶ
ನಿದ್ರೆ,ನಿದ್ರೆ
ನಿಧದ್ರೆ,ನಿದ್ರೆ
ಇಳಿಜಾರು,ಇಳಿಜಾರು
ಇಳಿಜರಾು,ಇಳಿಜಾರು
ನಗು,ನಗು
ನುಗ,ನಗು
ಧೂಮ,ಧೂಮ
ಧಂೂಮ,ಧೂಮ
ಹಿಮ,ಹಿಮ
ಹಿಮಠ,ಹಿಮ
ಮಣ್ಣು,ಮಣ್ಣು
ಮಟ್ಣು,ಮಣ್ಣು
ಹಾಡು,ಹಾಡು
ಹಡು,ಹಾಡು
ಧ್ವನಿ,ಧ್ವನಿ
್ಧವನಿ,ಧ್ವನಿ
ಮೂಲ,ಮೂಲ
ಮಅೂಲ,ಮೂಲ
ದಕ್ಷಿಣ,ದಕ್ಷಿಣ
ದ್ಷಿಣ,ದಕ್ಷಿಣ
ಜಾಗ,ಜಾಗ
ಜಾಬ,ಜಾಗ
ವೇಗ,ವೇಗ
ವೇವ,ವೇಗ
ಕ್ರೀಡೆ,ಕ್ರೀಡೆ
ಕ್ಾರೀಡೆ,ಕ್ರೀಡೆ
ವಸಂತ,ವಸಂತ
ವೋಂತ,ವಸಂತ
ಸಿಬ್ಬಂದಿ,ಸಿಬ್ಬಂದಿ
ಸೇಬ್ಬಂದಿ,ಸಿಬ್ಬಂದಿ
ಮಂಚ,ಮಂಚ
ಮಂ,ಮಂಚ
ನಕ್ಷತ್ರ,ನಕ್ಷತ್ರ
ನ್ಷತ್ರ,ನಕ್ಷತ್ರ
ಪ್ರಾರಂಭ,ಪ್ರಾರಂಭ
ಪ್ರಾರಂಋ,ಪ್ರಾರಂಭ
ರಾಜ್ಯ,ರಾಜ್ಯ
ಥರಾಜ್ಯ,ರಾಜ್ಯ
ಉಗಿ,ಉಗಿ
ಉಗೌಿ,ಉಗಿ
ಉಕ್ಕು,ಉಕ್ಕು
ಉಕ್ಕ,ಉಕ್ಕು
ಹಂತ,ಹಂತ
ಂಹತ,ಹಂತ
ಸ್ಟಾಕ್,ಸ್ಟಾಕ್
ಸ್ಟಾ್ಕ,ಸ್ಟಾಕ್
ಕಲ್ಲು,ಕಲ್ಲು
ಕಲರಲು,ಕಲ್ಲು
ಅಂಗಡಿ,ಅಂಗಡಿ
ಅಂಗಿ,ಅಂಗಡಿ
ಚಂಡಮಾರುತ,ಚಂಡಮಾರುತ
ಚಂಡಮಾರುಘ,ಚಂಡಮಾರುತ
ಕಥೆ,ಕಥೆ
ಕಮಥೆ,ಕಥೆ
ರಸ್ತೆ,ರಸ್ತೆ
ರಸ್ೆತ,ರಸ್ತೆ
ಅಧ್ಯಯನ,ಅಧ್ಯಯನ
ಅ್ಧಯಯನ,ಅಧ್ಯಯನ
ಶೈಲಿ,ಶೈಲಿ
ಶಂಲಿ,ಶೈಲಿ
ಸಕ್ಕರೆ,ಸಕ್ಕರೆ
ಸಕ್ಕರಫ,ಸಕ್ಕರೆ
ಬೇಸಿಗೆ,ಬೇಸಿಗೆ
ಬಸೇಿಗೆ,ಬೇಸಿಗೆ
ಸೂರ್ಯ,ಸೂರ್ಯ
ಸೂರ್ಲ,ಸೂರ್ಯ
ವ್ಯವಸ್ಥೆ,ವ್ಯವಸ್ಥೆ
ವ್ಯಠಸ್ಥೆ,ವ್ಯವಸ್ಥೆ
ಮೇಜು,ಮೇಜು
ಮೇಮಜು,ಮೇಜು
ಕಥೆ,ಕಥೆ
ಥೆ,ಕಥೆ
ಪ್ರತಿಭೆ,ಪ್ರತಿಭೆ
ವಪ್ರತಿಭೆ,ಪ್ರತಿಭೆ
ಗುರಿ,ಗುರಿ
ಗುಿರ,ಗುರಿ
ಕೆಲಸ,ಕೆಲಸ
ೆಕಲಸ,ಕೆಲಸ
ರುಚಿ,ರುಚಿ
ರುಿ,ರುಚಿ
ತಂಡ,ತಂಡ
ೃಂಡ,ತಂಡ
ಪರೀಕ್ಷೆ,ಪರೀಕ್ಷೆ
ಪರೀ್ಷೆ,ಪರೀಕ್ಷೆ
ಪಠ್ಯ,ಪಠ್ಯ
ಪ್ಠಯ,ಪಠ್ಯ
ವಿಷಯ,ವಿಷಯ
ವಿಷು,ವಿಷಯ
ಸಿದ್ಧಾಂತ,ಸಿದ್ಧಾಂತ
ಸಿದ್ಧಾೇಂತ,ಸಿದ್ಧಾಂತ
ವಸ್ತು,ವಸ್ತು
ವ್ಸತು,ವಸ್ತು
ಸಮಯ,ಸಮಯ
ಸಮ,ಸಮಯ
ಶೀರ್ಷಿಕೆ,ಶೀರ್ಷಿಕೆ
ತೀರ್ಷಿಕೆ,ಶೀರ್ಷಿಕೆ
ಸ್ವರ,ಸ್ವರ
ಸ್ವಭ,ಸ್ವರ
ಉಪಕರಣ,ಉಪಕರಣ
ಉಪರಕಣ,ಉಪಕರಣ
ಒಟ್ಟು,ಒಟ್ಟು
ಸಒಟ್ಟು,ಒಟ್ಟು
ಸ್ಪರ್ಶ,ಸ್ಪರ್ಶ
ಸ್ರ್ಶ,ಸ್ಪರ್ಶ
ಪ್ರವಾಸ,ಪ್ರವಾಸ
ಪ್ರೂಾಸ,ಪ್ರವಾಸ
ಗೋಪುರ,ಗೋಪುರ
ಗೋಪತುರ,ಗೋಪುರ
ಪಟ್ಟಣ,ಪಟ್ಟಣ
ಪಟಟಣ,ಪಟ್ಟಣ
ಟ್ರ್ಯಾಕ್,ಟ್ರ್ಯಾಕ್
ಟಗರ್ಯಾಕ್,ಟ್ರ್ಯಾಕ್
ವ್ಯಾಪಾರ,ವ್ಯಾಪಾರ
ವ್ಯಾಾಪರ,ವ್ಯಾಪಾರ
ರೈಲು,ರೈಲು
ೈೈಲು,ರೈಲು
ಪ್ರಯಾಣ,ಪ್ರಯಾಣ
ಪ್ರೂಯಾಣ,ಪ್ರಯಾಣ
ಒಪ್ಪಂದ,ಒಪ್ಪಂದ
ಒಪ್ಪೂದ,ಒಪ್ಪಂದ
ಮರ,ಮರ
ರ,ಮರ
ಪ್ರವೃತ್ತಿ,ಪ್ರವೃತ್ತಿ
್ಪರವೃತ್ತಿ,ಪ್ರವೃತ್ತಿ
ವಿಚಾರಣೆ,ವಿಚಾರಣೆ
ೈವಿಚಾರಣೆ,ವಿಚಾರಣೆ
ಪ್ರವಾಸ,ಪ್ರವಾಸ
ಪ್ರಶಾಸ,ಪ್ರವಾಸ
ವಿಶ್ವಾಸ,ವಿಶ್ವಾಸ
ವಶಿ್ವಾಸ,ವಿಶ್ವಾಸ
ಸತ್ಯ,ಸತ್ಯ
ಸತಯ,ಸತ್ಯ
ವಳುವು,ವಳುವು
ವಧುವು,ವಳುವು
ಸಂಘ,ಸಂಘ
ಸಂಷ,ಸಂಘ
ಘಟಕ,ಘಟಕ
ಘಕಟ,ಘಟಕ
ಮೌಲ್ಯ,ಮೌಲ್ಯ
ೌಮಲ್ಯ,ಮೌಲ್ಯ
ವೀಡಿಯೋ,ವೀಡಿಯೋ
ವೀಇಿಯೋ,ವೀಡಿಯೋ
ನೋಟ,ನೋಟ
ನೋಟಕ,ನೋಟ
ದೃಷ್ಟಿ,ದೃಷ್ಟಿ
ದೃಷ್ಟಖ,ದೃಷ್ಟಿ
ಭೇಟಿ,ಭೇಟಿ
ಭೇಟಿರ,ಭೇಟಿ
ಧ್ವನಿ,ಧ್ವನಿ
ಧ್ವನಋ,ಧ್ವನಿ
ಪರಿಮಾಣ,ಪರಿಮಾಣ
ಪರಿಮಾ,ಪರಿಮಾಣ
ಗೋಡೆ,ಗೋಡೆ
ಗೋಡೆರ,ಗೋಡೆ
ಗಡಿಯಾರ,ಗಡಿಯಾರ
ಗಡಿಯರ,ಗಡಿಯಾರ
ನೀರು,ನೀರು
ೀನರು,ನೀರು
ತರಂಗ,ತರಂಗ
ರಂಗ,ತರಂಗ
ಮಾರ್ಗ,ಮಾರ್ಗ
ಮುಾರ್ಗ,ಮಾರ್ಗ
ವಾರ,ವಾರ
ವರಾ,ವಾರ
ಚಕ್ರ,ಚಕ್ರ
ಕಚ್ರ,ಚಕ್ರ
ಗಾಳಿ,ಗಾಳಿ
ಗಾಿಳ,ಗಾಳಿ
ಕಿಟಕಿ,ಕಿಟಕಿ
ಕಿಟಿ,ಕಿಟಕಿ
ಚಳಿಗಾಲ,ಚಳಿಗಾಲ
ಳಚಿಗಾಲ,ಚಳಿಗಾಲ
ಮರ,ಮರ
ರ,ಮರ
ಶಬ್ದ,ಶಬ್ದ
ಶಬ್ಶ,ಶಬ್ದ
ಕೆಲಸ,ಕೆಲಸ
ಕಲೆಸ,ಕೆಲಸ
ವಿಶ್ವ,ವಿಶ್ವ
ವಿಶವ,ವಿಶ್ವ
ಲೇಖಕ,ಲೇಖಕ
ಲೇಇಕ,ಲೇಖಕ
ಯೌವನ,ಯೌವನ
ಯೌವಾ,ಯೌವನ
ವಲಯ,ವಲಯ
ವಯ,ವಲಯ
