ਨਦੀ,ਨਦੀ
ਭਦੀ,ਨਦੀ
ਪਾਣੀ,ਪਾਣੀ
ਪਚਣੀ,ਪਾਣੀ
ਹਵਾ,ਹਵਾ
ਹਾਵ,ਹਵਾ
ਮੇਘ,ਮੇਘ
ਮਘੇ,ਮੇਘ
ਚੰਦ,ਚੰਦ
ਚਝਦ,ਚੰਦ
ਤਾਰਾ,ਤਾਰਾ
ਤਰਾਾ,ਤਾਰਾ
ਪੱਤਾ,ਪੱਤਾ
ਪੀਤਾ,ਪੱਤਾ
ਫੁੱਲ,ਫੁੱਲ
ਫੁਤੱਲ,ਫੁੱਲ
ਫਲ,ਫਲ
ਫਘਲ,ਫਲ
ਲਤਾ,ਲਤਾ
ਲਤਏ,ਲਤਾ
ਝੀਲ,ਝੀਲ
ੀਲ,ਝੀਲ
ਤਾਲ,ਤਾਲ
ਤਾਚ,ਤਾਲ
ਸਾਗਰ,ਸਾਗਰ
ਸਢਗਰ,ਸਾਗਰ
ਪਹਾੜ,ਪਹਾੜ
ਪਾੜ,ਪਹਾੜ
ਪੰਧ,ਪੰਧ
ਪਨੰਧ,ਪੰਧ
ਮਾਰਗ,ਮਾਰਗ
ਾਰਗ,ਮਾਰਗ
ਦੁਆਰ,ਦੁਆਰ
ਦੁਆਅਰ,ਦੁਆਰ
ਸੇਤੂ,ਸੇਤੂ
ੇਸਤੂ,ਸੇਤੂ
ਲਹਿਰ,ਲਹਿਰ
ਹਿਰ,ਲਹਿਰ
ਬਾਲੂ,ਬਾਲੂ
ਬਾਲ,ਬਾਲੂ
ਸਿਲਾ,ਸਿਲਾ
ਸਲਿਾ,ਸਿਲਾ
ਮਿੱਟੀ,ਮਿੱਟੀ
ਮਿਟੀ,ਮਿੱਟੀ
ਧੂੜ,ਧੂੜ
ਧਸੜ,ਧੂੜ
ਕਿਰਨ,ਕਿਰਨ
ਸਕਿਰਨ,ਕਿਰਨ
ਜੋਤੀ,ਜੋਤੀ
ੋਤੀ,ਜੋਤੀ
ਆਸਾ,ਆਸਾ
ਆਾ,ਆਸਾ
ਸੁਖ,ਸੁਖ
ੁਖ,ਸੁਖ
ਆਨੰਦ,ਆਨੰਦ
ਆੰਨਦ,ਆਨੰਦ
ਪ੍ਰੇਮ,ਪ੍ਰੇਮ
ਪ੍ੇਮ,ਪ੍ਰੇਮ
ਸਮੇ,ਸਮੇ
ਭਸਮੇ,ਸਮੇ
ਕਾਲ,ਕਾਲ
ਕਾੀਲ,ਕਾਲ
ਰਾਤ,ਰਾਤ
ਰਤਾ,ਰਾਤ
ਉਸ਼ਾ,ਉਸ਼ਾ
ਉਸ਼,ਉਸ਼ਾ
ਬੁੱਧ,ਬੁੱਧ
ਬਜੱਧ,ਬੁੱਧ
ਗਿਆਨ,ਗਿਆਨ
ਗਿਵਆਨ,ਗਿਆਨ
ਵਿਦਿਆ,ਵਿਦਿਆ
ਵਿਿਦਆ,ਵਿਦਿਆ
ਨੀਰ,ਨੀਰ
ੀਰ,ਨੀਰ
ਆਕਾਸ,ਆਕਾਸ
ਆਕੱਸ,ਆਕਾਸ
ਗਗਨ,ਗਗਨ
ਗਨ,ਗਗਨ
ਬੱਦਲ,ਬੱਦਲ
ਬਦੱਲ,ਬੱਦਲ
ਸੂਰਜ,ਸੂਰਜ
ਦੂਰਜ,ਸੂਰਜ
ਰੰਗ,ਰੰਗ
ਰਠੰਗ,ਰੰਗ
ਹਰਾ,ਹਰਾ
ਹਾਰ,ਹਰਾ
ਨੀਲਾ,ਨੀਲਾ
ੀਲਾ,ਨੀਲਾ
ਪੀਲਾ,ਪੀਲਾ
ਪੀਲਲ,ਪੀਲਾ
ਸਫੇਦ,ਸਫੇਦ
ਸੇਫਦ,ਸਫੇਦ
ਕਾਲਾ,ਕਾਲਾ
ਕਾੋਾ,ਕਾਲਾ
ਗੇਂਦ,ਗੇਂਦ
ਗੇਸਂਦ,ਗੇਂਦ
ਕਪੜਾ,ਕਪੜਾ
ਕੌੜਾ,ਕਪੜਾ
ਰੂਮਾਲ,ਰੂਮਾਲ
ਰੂਮਭਾਲ,ਰੂਮਾਲ
ਕਿਤਾਬ,ਕਿਤਾਬ
ਕਿਤਬ,ਕਿਤਾਬ
ਕਲਮ,ਕਲਮ
ਕਲਝ,ਕਲਮ
ਕਾਗਜ,ਕਾਗਜ
ਕਾਯਜ,ਕਾਗਜ
ਛਾਇਆ,ਛਾਇਆ
ਛਇਆ,ਛਾਇਆ
ਧੂਪ,ਧੂਪ
ਧਪ,ਧੂਪ
ਵਰਖਾ,ਵਰਖਾ
ਵਰਖ,ਵਰਖਾ
ਝਰਨਾ,ਝਰਨਾ
ਝਰਨਚ,ਝਰਨਾ
ਨਾਲਾ,ਨਾਲਾ
ਨਾਾਲ,ਨਾਲਾ
ਕੂਆਂ,ਕੂਆਂ
ਕਆਂ,ਕੂਆਂ
ਤਾਲ,ਤਾਲ
ਤਾਲਈ,ਤਾਲ
ਘਾਟੀ,ਘਾਟੀ
ੱਾਟੀ,ਘਾਟੀ
ਮੈਦਾਨ,ਮੈਦਾਨ
ਬਮੈਦਾਨ,ਮੈਦਾਨ
ਖੇਤ,ਖੇਤ
ਖੇ,ਖੇਤ
ਬਾਗ,ਬਾਗ
ਾਗ,ਬਾਗ
ਉਪਵਨ,ਉਪਵਨ
ਉਪਵਝ,ਉਪਵਨ
ਵਨ,ਵਨ
ਵ,ਵਨ
ਘਾਹ,ਘਾਹ
ਘਾਹਜ,ਘਾਹ
ਕਲੀ,ਕਲੀ
ਕਲੀਠ,ਕਲੀ
ਡਾਲ,ਡਾਲ
ਡਲਾ,ਡਾਲ
ਜੜ,ਜੜ
ਜੜਕ,ਜੜ
ਬੀਜ,ਬੀਜ
ਬੀਣ,ਬੀਜ
ਪੌਧਾ,ਪੌਧਾ
ਪਧੌਾ,ਪੌਧਾ
ਕੰਟਾ,ਕੰਟਾ
ਕੋੰਟਾ,ਕੰਟਾ
ਲੱਕੜ,ਲੱਕੜ
ੂਲੱਕੜ,ਲੱਕੜ
ਕੋਇਲਾ,ਕੋਇਲਾ
ੰੋਇਲਾ,ਕੋਇਲਾ
ਮੋਮ,ਮੋਮ
ਏਮੋਮ,ਮੋਮ
ਦੀਪ,ਦੀਪ
ਦੀਛਪ,ਦੀਪ
ਰੋਸ਼,ਰੋਸ਼
ਰਸ਼,ਰੋਸ਼
ਗਰਮ,ਗਰਮ
ਗਮਰ,ਗਰਮ
ਠੰਡ,ਠੰਡ
ਠਡੰ,ਠੰਡ
ਭਾਫ,ਭਾਫ
ਭਫਾ,ਭਾਫ
ਧੂੰਆ,ਧੂੰਆ
ਧੂੰਆਠ,ਧੂੰਆ
ਰਾਖ,ਰਾਖ
ਊਾਖ,ਰਾਖ
ਧਾਰਾ,ਧਾਰਾ
ਧਾਾਰ,ਧਾਰਾ
ਸ੍ਰੋਤ,ਸ੍ਰੋਤ
ਸਰੋਤ,ਸ੍ਰੋਤ
ਤੇਜ,ਤੇਜ
ਭਤੇਜ,ਤੇਜ
ਦੂਰੀ,ਦੂਰੀ
ਦੂੀਰ,ਦੂਰੀ
ਉਚਾਈ,ਉਚਾਈ
ਉਚਈਾ,ਉਚਾਈ
ਡੂੰਘਾਈ,ਡੂੰਘਾਈ
ਡੰੂਘਾਈ,ਡੂੰਘਾਈ
ਲੰਬਾਈ,ਲੰਬਾਈ
ਲੰਬਈ,ਲੰਬਾਈ
ਚੌੜਾਈ,ਚੌੜਾਈ
ਚਫੜਾਈ,ਚੌੜਾਈ
ਗੋਲ,ਗੋਲ
ਗੋ,ਗੋਲ
ਸੀਧਾ,ਸੀਧਾ
ਜਸੀਧਾ,ਸੀਧਾ
ਟੇਢਾ,ਟੇਢਾ
ਟੇਾਢ,ਟੇਢਾ
ਪਤਲਾ,ਪਤਲਾ
ਪ਼ਤਲਾ,ਪਤਲਾ
ਮੋਟਾ,ਮੋਟਾ
ੈਮੋਟਾ,ਮੋਟਾ
ਨਰਮ,ਨਰਮ
ਨਰਮੈ,ਨਰਮ
ਕੜਾ,ਕੜਾ
ਕਪੜਾ,ਕੜਾ
ਹਲਕਾ,ਹਲਕਾ
ਹਲਕਘਾ,ਹਲਕਾ
ਭਾਰੀ,ਭਾਰੀ
ਭਰੀ,ਭਾਰੀ
ਸੁੱਕਾ,ਸੁੱਕਾ
ਸ੍ੁੱਕਾ,ਸੁੱਕਾ
ਗੀਲਾ,ਗੀਲਾ
ਗ ਲਾ,ਗੀਲਾ
ਤਾਜ਼ਾ,ਤਾਜ਼ਾ
ਤਾਜ਼ੈ,ਤਾਜ਼ਾ
ਸਾਫ,ਸਾਫ
ਭਾਫ,ਸਾਫ
ਪਾਵਨ,ਪਾਵਨ
ਪਵਨ,ਪਾਵਨ
ਮਿਲਨ,ਮਿਲਨ
ਮਲਿਨ,ਮਿਲਨ
ਭੇਦ,ਭੇਦ
ਬੇਦ,ਭੇਦ
ਸਮਾਨ,ਸਮਾਨ
ਸਮਾ,ਸਮਾਨ
ਅਲਗ,ਅਲਗ
ਲਅਗ,ਅਲਗ
ਜੋੜ,ਜੋੜ
ਜੋਂ,ਜੋੜ
ਟੁੱਕੜਾ,ਟੁੱਕੜਾ
ਟੁੱਕਾੜ,ਟੁੱਕੜਾ
ਹਿੱਸਾ,ਹਿੱਸਾ
ਹਿੱਛਾ,ਹਿੱਸਾ
ਪੂਰਾ,ਪੂਰਾ
ਪੂਾ,ਪੂਰਾ
ਅੱਧਾ,ਅੱਧਾ
ੱਅਧਾ,ਅੱਧਾ
ਕਮ,ਕਮ
ਮਕ,ਕਮ
ਅਧਿਕ,ਅਧਿਕ
ਅਧਕ,ਅਧਿਕ
ਤਿੰਨ,ਤਿੰਨ
ਤਿੰ,ਤਿੰਨ
ਚਾਰ,ਚਾਰ
ਚਾਰਛ,ਚਾਰ
ਦਿਨ,ਦਿਨ
ਦਨ,ਦਿਨ
ਮਹੀਨਾ,ਮਹੀਨਾ
ਮਹਨਾ,ਮਹੀਨਾ
ਸਾਲ,ਸਾਲ
ਸਲ,ਸਾਲ
ਮੌਸਮ,ਮੌਸਮ
ਮੌਸੜਮ,ਮੌਸਮ
ਬਸੰਤ,ਬਸੰਤ
ਬਸੰਤ ,ਬਸੰਤ
ਗਰਮੀ,ਗਰਮੀ
ਰਮੀ,ਗਰਮੀ
ਬਾਰਿਸ਼,ਬਾਰਿਸ਼
ਬਾਰਆਸ਼,ਬਾਰਿਸ਼
ਸਰਦ,ਸਰਦ
ੁਸਰਦ,ਸਰਦ
ਪਤਝੜ,ਪਤਝੜ
ਪਤਝ,ਪਤਝੜ
ਗ੍ਰਹਿ,ਗ੍ਰਹਿ
ਗ੍ਹਿ,ਗ੍ਰਹਿ
ਧਰਤੀ,ਧਰਤੀ
਼ਰਤੀ,ਧਰਤੀ
ਤੇਜਸ,ਤੇਜਸ
ੇਜਸ,ਤੇਜਸ
ਅੰਧ,ਅੰਧ
ੰਅਧ,ਅੰਧ
ਸਵਰ,ਸਵਰ
ਸਰ,ਸਵਰ
ਤਾਲ,ਤਾਲ
ਤਾ,ਤਾਲ
ਗੀਤ,ਗੀਤ
ਗਖਤ,ਗੀਤ
ਨਾਚ,ਨਾਚ
ਨਚਾ,ਨਾਚ
ਕਲਾ,ਕਲਾ
ਕੜਾ,ਕਲਾ
ਰੂਪ,ਰੂਪ
ਰਪੂ,ਰੂਪ
ਆਕਾਰ,ਆਕਾਰ
ਆਕਾਟਰ,ਆਕਾਰ
ਰੇਖਾ,ਰੇਖਾ
ਰੜਖਾ,ਰੇਖਾ
ਬਿੰਦੂ,ਬਿੰਦੂ
ਬਿੰਰੂ,ਬਿੰਦੂ
ਗੋਲਾ,ਗੋਲਾ
ਗਲਾ,ਗੋਲਾ
ਵਰਗ,ਵਰਗ
ਵਰਬਗ,ਵਰਗ
ਤ੍ਰਿਕ,ਤ੍ਰਿਕ
ਤ੍ਿਰਕ,ਤ੍ਰਿਕ
ਮਾਪ,ਮਾਪ
ਾਪ,ਮਾਪ
ਵਜਨ,ਵਜਨ
ਖਜਨ,ਵਜਨ
ਆਕਾਰ,ਆਕਾਰ
ਆਕਾ,ਆਕਾਰ
ਲੰਬੀ,ਲੰਬੀ
ਲੰਟੀ,ਲੰਬੀ
ਛੋਟੀ,ਛੋਟੀ
ਛੋੀਟ,ਛੋਟੀ
ਉਂਚੀ,ਉਂਚੀ
ਉਚਂੀ,ਉਂਚੀ
ਨੀਚੀ,ਨੀਚੀ
ਨੀੀ,ਨੀਚੀ
ਗਹਿਰੀ,ਗਹਿਰੀ
ਗਿਰੀ,ਗਹਿਰੀ
ਉਥਲੀ,ਉਥਲੀ
ਥਉਲੀ,ਉਥਲੀ
ਦੂਰ,ਦੂਰ
ਧਦੂਰ,ਦੂਰ
ਨਜ਼ਦੀਕ,ਨਜ਼ਦੀਕ
ਨਜ਼ਦੀਕਗ,ਨਜ਼ਦੀਕ
ਅਗਲਾ,ਅਗਲਾ
ਗਅਲਾ,ਅਗਲਾ
ਪਿਛਲਾ,ਪਿਛਲਾ
ਿਛਲਾ,ਪਿਛਲਾ
ਉੱਪਰ,ਉੱਪਰ
ੱਪਰ,ਉੱਪਰ
ਨੀਚੇ,ਨੀਚੇ
ਨੀਚ,ਨੀਚੇ
ਬਾਇਾਂ,ਬਾਇਾਂ
ਯਾਇਾਂ,ਬਾਇਾਂ
ਦਾਹਿਨ,ਦਾਹਿਨ
ਦਾਹਨਿ,ਦਾਹਿਨ
ਅੰਦਰ,ਅੰਦਰ
ੰਅੰਦਰ,ਅੰਦਰ
ਬਾਹਰ,ਬਾਹਰ
ਾਬਹਰ,ਬਾਹਰ
ਸਾਮਨੇ,ਸਾਮਨੇ
ਸਾਮਨ ੇ,ਸਾਮਨੇ
ਪਿੱਛੇ,ਪਿੱਛੇ
ਪਿੱਛੀ,ਪਿੱਛੇ
ਪਾਸੇ,ਪਾਸੇ
ਪਾਸੇਚ,ਪਾਸੇ
ਕਿਨਾਰਾ,ਕਿਨਾਰਾ
ਕਨਿਾਰਾ,ਕਿਨਾਰਾ
ਕੋਨਾ,ਕੋਨਾ
ਈਕੋਨਾ,ਕੋਨਾ
ਤਰਫ,ਤਰਫ
ਰਫ,ਤਰਫ
ਇੱਥੇ,ਇੱਥੇ
ਇੱੇ,ਇੱਥੇ
ਉੱਥੇ,ਉੱਥੇ
ਉੱਇੇ,ਉੱਥੇ
ਇਧਰ,ਇਧਰ
ਧਇਰ,ਇਧਰ
ਉਧਰ,ਉਧਰ
ਉਕਰ,ਉਧਰ
ਕਿੱਥੇ,ਕਿੱਥੇ
ਕੱਥੇ,ਕਿੱਥੇ
ਕਦੋਂ,ਕਦੋਂ
ਸਦੋਂ,ਕਦੋਂ
ਕਿਉਂ,ਕਿਉਂ
ਦਕਿਉਂ,ਕਿਉਂ
ਕੌਣ,ਕੌਣ
ਕਣੌ,ਕੌਣ
ਕੀ,ਕੀ
ੀਕ,ਕੀ
ਕਿਵੇਂ,ਕਿਵੇਂ
ਕਿਵੇਂਵ,ਕਿਵੇਂ
ਕਿੰਨਾ,ਕਿੰਨਾ
ਕਿੰੂਨਾ,ਕਿੰਨਾ
ਸਭ,ਸਭ
ਈਭ,ਸਭ
ਕੁਝ,ਕੁਝ
ਕ਼ੁਝ,ਕੁਝ
ਕੋਈ,ਕੋਈ
ਕਈੋ,ਕੋਈ
ਕਿਸੇ,ਕਿਸੇ
ਆਕਿਸੇ,ਕਿਸੇ
ਨਹੀਂ,ਨਹੀਂ
ਊਹੀਂ,ਨਹੀਂ
ਅਤੇ,ਅਤੇ
਼ਤੇ,ਅਤੇ
ਜਾਂ,ਜਾਂ
ਜਾ,ਜਾਂ
ਪਰ,ਪਰ
ਰਪ,ਪਰ
ਕਿਉਂ,ਕਿਉਂ
ਕੱਉਂ,ਕਿਉਂ
ਇਸ ਲਈ,ਇਸ ਲਈ
ਇਸ ਲ,ਇਸ ਲਈ
ਜੇ,ਜੇ
ੇਜ,ਜੇ
ਜਦੋਂ,ਜਦੋਂ
ਜਦਂੋ,ਜਦੋਂ
ਤਦੋਂ,ਤਦੋਂ
ਦੋਂ,ਤਦੋਂ
ਫਿਰ,ਫਿਰ
ਢਿਰ,ਫਿਰ
ਹੁਣ,ਹੁਣ
ੁਹਣ,ਹੁਣ
ਕੱਲ੍ਹ,ਕੱਲ੍ਹ
ਕੱੈਲ੍ਹ,ਕੱਲ੍ਹ
ਅੱਜ,ਅੱਜ
ਅਜੱ,ਅੱਜ
ਪਹਿਲਾਂ,ਪਹਿਲਾਂ
ਪਹਿਲਾਫਂ,ਪਹਿਲਾਂ
ਬਾਅਦ,ਬਾਅਦ
ਬਅਾਦ,ਬਾਅਦ
ਜਲਦੀ,ਜਲਦੀ
ਜਲੀ,ਜਲਦੀ
ਦੇਰ,ਦੇਰ
ਦਰੇ,ਦੇਰ
ਹਮੇਸ਼ਾ,ਹਮੇਸ਼ਾ
ਹਮੇਸ਼,ਹਮੇਸ਼ਾ
ਕਦੇ,ਕਦੇ
ਦਕੇ,ਕਦੇ
ਕਦੇ,ਕਦੇ
ਤਦੇ,ਕਦੇ
ਬਹੁਤ,ਬਹੁਤ
ਫਬਹੁਤ,ਬਹੁਤ
ਥੋੜਾ,ਥੋੜਾ
ਥੋੜ,ਥੋੜਾ
ਵੱਡਾ,ਵੱਡਾ
ਵੱਡ,ਵੱਡਾ
ਛੋਟਾ,ਛੋਟਾ
ਛੋਢਾ,ਛੋਟਾ
ਲੰਮਾ,ਲੰਮਾ
ਭਲੰਮਾ,ਲੰਮਾ
ਮੋਟਾ,ਮੋਟਾ
ਮਟੋਾ,ਮੋਟਾ
ਪਤਲਾ,ਪਤਲਾ
ਠਤਲਾ,ਪਤਲਾ
ਨਵਾਂ,ਨਵਾਂ
ਨੂਵਾਂ,ਨਵਾਂ
ਪੁਰਾਣਾ,ਪੁਰਾਣਾ
ਪੁਰਾਾਣ,ਪੁਰਾਣਾ
ਜਵਾਨ,ਜਵਾਨ
ਵਜਾਨ,ਜਵਾਨ
ਚੰਗਾ,ਚੰਗਾ
ਾਚੰਗਾ,ਚੰਗਾ
ਸੁੰਦਰ,ਸੁੰਦਰ
ਸੁੰਦੈਰ,ਸੁੰਦਰ
ਗਰਮ,ਗਰਮ
ਗਗਮ,ਗਰਮ
ਠੰਡਾ,ਠੰਡਾ
ਠੰਡਖ,ਠੰਡਾ
ਖੁਸ਼,ਖੁਸ਼
ਖੁਸ਼ਲ,ਖੁਸ਼
ਅਮੀਰ,ਅਮੀਰ
ਅਮੀ,ਅਮੀਰ
ਗਰੀਬ,ਗਰੀਬ
ਗੀਬ,ਗਰੀਬ
ਸਖਤ,ਸਖਤ
ਸਫਤ,ਸਖਤ
ਨਰਮ,ਨਰਮ
ਰਨਮ,ਨਰਮ
ਹਲਕਾ,ਹਲਕਾ
ਹੂਲਕਾ,ਹਲਕਾ
ਭਾਰੀ,ਭਾਰੀ
ਭਾਰਭ,ਭਾਰੀ
ਮਜ਼ਬੂਤ,ਮਜ਼ਬੂਤ
ਜਮ਼ਬੂਤ,ਮਜ਼ਬੂਤ
ਤੇਜ਼,ਤੇਜ਼
ਤੇਲ਼,ਤੇਜ਼
ਧੀਮਾ,ਧੀਮਾ
ਧੀਾਮ,ਧੀਮਾ
ਉੱਚਾ,ਉੱਚਾ
ਉੱਚ,ਉੱਚਾ
ਨੀਚਾ,ਨੀਚਾ
ਨਭੀਚਾ,ਨੀਚਾ
ਗਹਿਰਾ,ਗਹਿਰਾ
ਗਹਿਅਰਾ,ਗਹਿਰਾ
ਉਥਲਾ,ਉਥਲਾ
ਉਲਥਾ,ਉਥਲਾ
ਦੂਰ,ਦੂਰ
ਦਰੂ,ਦੂਰ
ਨੇੜੇ,ਨੇੜੇ
ਨੇੇੜ,ਨੇੜੇ
ਸਹੀ,ਸਹੀ
ਸੀ,ਸਹੀ
ਗਲਤ,ਗਲਤ
ਗਲਚ,ਗਲਤ
ਸੱਚ,ਸੱਚ
ਸਚ,ਸੱਚ
ਝੂਠ,ਝੂਠ
ਦੂਠ,ਝੂਠ
ਨਵਾਂ,ਨਵਾਂ
ਨਵਪਂ,ਨਵਾਂ
ਪੁਰਾਣਾ,ਪੁਰਾਣਾ
ਪੁਰਾਾਣ,ਪੁਰਾਣਾ
ਸਾਫ,ਸਾਫ
ਸਫ,ਸਾਫ
ਗੰਦਾ,ਗੰਦਾ
ਗਦੰਾ,ਗੰਦਾ
ਪਵਿੱਤਰ,ਪਵਿੱਤਰ
ਪਵੱਿਤਰ,ਪਵਿੱਤਰ
ਮਿਲਿਆ,ਮਿਲਿਆ
ਮਿਲਿੁਆ,ਮਿਲਿਆ
ਅਲਗ,ਅਲਗ
ਅਲ,ਅਲਗ
ਜੋੜਾ,ਜੋੜਾ
ਜੋੜਤਾ,ਜੋੜਾ
ਪੂਰਾ,ਪੂਰਾ
ਪੂਰ,ਪੂਰਾ
ਕਮ,ਕਮ
ਇਮ,ਕਮ
ਜ਼ਿਆਦਾ,ਜ਼ਿਆਦਾ
ਜ਼ਿਦਆਾ,ਜ਼ਿਆਦਾ
ਬਰਾਬਰ,ਬਰਾਬਰ
ਬਰਬਰ,ਬਰਾਬਰ
ਅਲਗ,ਅਲਗ
ਅਗ,ਅਲਗ
ਸਮਾਨ,ਸਮਾਨ
ਸਮਾ,ਸਮਾਨ
ਪੂਰਨ,ਪੂਰਨ
ੂਪਰਨ,ਪੂਰਨ
ਖਾਲੀ,ਖਾਲੀ
ਖਾੀਲ,ਖਾਲੀ
ਭਰਿਆ,ਭਰਿਆ
ਭਰਆਿ,ਭਰਿਆ
ਸੁੱਕਾ,ਸੁੱਕਾ
ਸੁੱਾਕ,ਸੁੱਕਾ
ਗੀਲਾ,ਗੀਲਾ
ਗੀਚਲਾ,ਗੀਲਾ
ਤਾਜਾ,ਤਾਜਾ
ਉਤਾਜਾ,ਤਾਜਾ
ਸਾਦਾ,ਸਾਦਾ
ਸਾਾ,ਸਾਦਾ
ਕਠਿਨ,ਕਠਿਨ
ਠਿਨ,ਕਠਿਨ
ਆਸਾਨ,ਆਸਾਨ
ਆਾਸਨ,ਆਸਾਨ
ਮੁਸ਼ਕਲ,ਮੁਸ਼ਕਲ
ੁਮਸ਼ਕਲ,ਮੁਸ਼ਕਲ
ਸਹਿਜ,ਸਹਿਜ
ਥਸਹਿਜ,ਸਹਿਜ
ਰਸ,ਰਸ
ਸ,ਰਸ
ਸਵਾਦ,ਸਵਾਦ
ਸਾਵਦ,ਸਵਾਦ
ਗੰਧ,ਗੰਧ
ਗਧੰ,ਗੰਧ
ਸਪਰਸ਼,ਸਪਰਸ਼
ਸਪਸ਼,ਸਪਰਸ਼
ਦ੍ਰਿਸ਼ਟਿ,ਦ੍ਰਿਸ਼ਟਿ
ਦ੍ਰਿਸ਼ਟਢਿ,ਦ੍ਰਿਸ਼ਟਿ
ਸ੍ਰਵਣ,ਸ੍ਰਵਣ
ਸ੍ਰਡਣ,ਸ੍ਰਵਣ
ਮਨ,ਮਨ
ਮਨਿ,ਮਨ
ਸ਼ਾਂਤੀ,ਸ਼ਾਂਤੀ
ਸ਼ਅਂਤੀ,ਸ਼ਾਂਤੀ
ਹਰਸ਼,ਹਰਸ਼
ਰਹਸ਼,ਹਰਸ਼
ਉਤਸਾਹ,ਉਤਸਾਹ
ਉਤਾਸਹ,ਉਤਸਾਹ
ਊਰਜਾ,ਊਰਜਾ
ਰਊਜਾ,ਊਰਜਾ
ਬਲ,ਬਲ
ਲਬ,ਬਲ
ਗਤੀ,ਗਤੀ
ਭਤੀ,ਗਤੀ
ਸਥਿਰ,ਸਥਿਰ
ਣਸਥਿਰ,ਸਥਿਰ
ਪਰਿਵਰਤਨ,ਪਰਿਵਰਤਨ
ਪਰਿਵਰਢਨ,ਪਰਿਵਰਤਨ
ਵਿਕਾਸ,ਵਿਕਾਸ
ਵਕਾਸ,ਵਿਕਾਸ
ਪ੍ਰਗਤੀ,ਪ੍ਰਗਤੀ
ਪ੍ਰਗੀ,ਪ੍ਰਗਤੀ
ਲਕਸ਼,ਲਕਸ਼
ਲਕ਼,ਲਕਸ਼
ਪ੍ਰਯਾਸ,ਪ੍ਰਯਾਸ
ਪ੍ਰਾਯਸ,ਪ੍ਰਯਾਸ
ਸਫਲਤਾ,ਸਫਲਤਾ
ਸਫਲਾ,ਸਫਲਤਾ
ਵਿਜੈ,ਵਿਜੈ
ਵਜੈ,ਵਿਜੈ
ਸਾਹਸ,ਸਾਹਸ
ਸਹਾਸ,ਸਾਹਸ
ਧੈਰਯ,ਧੈਰਯ
ਧੈਰਯੁ,ਧੈਰਯ
ਵਿਸ਼ਵਾਸ,ਵਿਸ਼ਵਾਸ
ਵਿਸ਼ਾਵਸ,ਵਿਸ਼ਵਾਸ
ਮਿੱਤਰ,ਮਿੱਤਰ
ਮਿੱਰਤ,ਮਿੱਤਰ
ਸਾਥ,ਸਾਥ
ਸ਼ਾਥ,ਸਾਥ
ਸਹਾਇ,ਸਹਾਇ
ੱਹਾਇ,ਸਹਾਇ
ਦਾਨ,ਦਾਨ
ਦੜਾਨ,ਦਾਨ
ਉਪਹਾਰ,ਉਪਹਾਰ
ਉਕਹਾਰ,ਉਪਹਾਰ
ਖੁਸ਼ੀ,ਖੁਸ਼ੀ
ਖੁਂਸ਼ੀ,ਖੁਸ਼ੀ
ਮੁਸਕਾਨ,ਮੁਸਕਾਨ
ਮੁਸਕਨਾ,ਮੁਸਕਾਨ
ਹੰਸੀ,ਹੰਸੀ
ਹੰਸਯ,ਹੰਸੀ
ਖੇਲ,ਖੇਲ
ੇਖਲ,ਖੇਲ
ਮਜਾ,ਮਜਾ
ਮਕਾ,ਮਜਾ
ਛੁੱਟੀ,ਛੁੱਟੀ
ਛੁਟੀ,ਛੁੱਟੀ
ਯਾਤਰਾ,ਯਾਤਰਾ
ਯਾਤਰਾਠ,ਯਾਤਰਾ
ਸੈਰ,ਸੈਰ
ਲੈਰ,ਸੈਰ
ਦ੍ਰਿਸ਼,ਦ੍ਰਿਸ਼
ਊ੍ਰਿਸ਼,ਦ੍ਰਿਸ਼
ਸੁੰਦਰ,ਸੁੰਦਰ
ਸ੍ੰਦਰ,ਸੁੰਦਰ
ਸ਼ੀਤਲ,ਸ਼ੀਤਲ
ਸ਼ੀਲਤ,ਸ਼ੀਤਲ
ਤਾਪ,ਤਾਪ
ਤਾ,ਤਾਪ
ਵਰਸ਼,ਵਰਸ਼
ਵਸਰ਼,ਵਰਸ਼
ਮਾਸ,ਮਾਸ
ਮਸ,ਮਾਸ
ਸਪਤਾਹ,ਸਪਤਾਹ
ਸਪਤਾ,ਸਪਤਾਹ
ਦਿਵਸ,ਦਿਵਸ
ਦਿਵ,ਦਿਵਸ
ਘੰਟਾ,ਘੰਟਾ
ਘਊਟਾ,ਘੰਟਾ
ਮਿੰਟ,ਮਿੰਟ
ਮਿੰਯ,ਮਿੰਟ
ਕਸ਼ਣ,ਕਸ਼ਣ
ਕਸਗ਼ਣ,ਕਸ਼ਣ
ਇਤਿਹਾਸ,ਇਤਿਹਾਸ
ਇਿਤਹਾਸ,ਇਤਿਹਾਸ
ਭਵਿਸ਼,ਭਵਿਸ਼
ਭਵਿ਼,ਭਵਿਸ਼
ਵਰਤਮਾਨ,ਵਰਤਮਾਨ
ਵਰਤਾਮਨ,ਵਰਤਮਾਨ
ਸਤਯ,ਸਤਯ
ਸਯਤ,ਸਤਯ
ਨਿਆਇ,ਨਿਆਇ
ਨਆਿਇ,ਨਿਆਇ
ਸਵਤੰਤਰ,ਸਵਤੰਤਰ
ਵਤੰਤਰ,ਸਵਤੰਤਰ
ਸਮਾਨ,ਸਮਾਨ
ਸੀਮਾਨ,ਸਮਾਨ
ਅਧਿਕਾਰ,ਅਧਿਕਾਰ
ਅਧਹਿਕਾਰ,ਅਧਿਕਾਰ
ਕਰਤਵ,ਕਰਤਵ
ਕਉਤਵ,ਕਰਤਵ
ਸੇਵਾ,ਸੇਵਾ
ਸੇਾਵ,ਸੇਵਾ
ਸਹਿਯੋਗ,ਸਹਿਯੋਗ
ਸਹਿਯਗੋ,ਸਹਿਯੋਗ
ਏਕਤਾ,ਏਕਤਾ
ਏਕਤਾਝ,ਏਕਤਾ
ਵਿਵਿਧ,ਵਿਵਿਧ
ਵਿਵਿੜ,ਵਿਵਿਧ
ਸੰਸਕ੍ਰਿਤਿ,ਸੰਸਕ੍ਰਿਤਿ
ਸੰਸਕ੍ਰਿੰਤਿ,ਸੰਸਕ੍ਰਿਤਿ
ਭਾਸ਼ਾ,ਭਾਸ਼ਾ
ਭਾਸਾ,ਭਾਸ਼ਾ
ਸਿੱਖਿਆ,ਸਿੱਖਿਆ
ਸਿੱਖਿਸਆ,ਸਿੱਖਿਆ
ਸਵਾਸਥ,ਸਵਾਸਥ
ਸਵਸਥ,ਸਵਾਸਥ
ਸ਼ਕਤਿ,ਸ਼ਕਤਿ
ਸ਼ਕਥਤਿ,ਸ਼ਕਤਿ
ਪ੍ਰਕਾਸ਼,ਪ੍ਰਕਾਸ਼
ਪ੍ਰਕਾਸਡ,ਪ੍ਰਕਾਸ਼
ਛਾਇਆ,ਛਾਇਆ
ਾਛਇਆ,ਛਾਇਆ
ਵਨਸਪਤਿ,ਵਨਸਪਤਿ
ਵਸਪਤਿ,ਵਨਸਪਤਿ
ਫਸਲ,ਫਸਲ
ਫਸਯ,ਫਸਲ
ਅਨਾਜ,ਅਨਾਜ
ਨਅਾਜ,ਅਨਾਜ
ਦਾਲ,ਦਾਲ
ਾਲ,ਦਾਲ
ਸਬਜੀ,ਸਬਜੀ
ਬਜੀ,ਸਬਜੀ
ਫੂਲ,ਫੂਲ
ਫੂਫ,ਫੂਲ
ਪੇੜ,ਪੇੜ
ਪੜ,ਪੇੜ
ਜੰਗਲ,ਜੰਗਲ
ਜੰੱਲ,ਜੰਗਲ
ਪਹਾੜੀ,ਪਹਾੜੀ
ਪਹਾੜਆ,ਪਹਾੜੀ
ਮੈਦਾਨੀ,ਮੈਦਾਨੀ
ਮਟੈਦਾਨੀ,ਮੈਦਾਨੀ
ਰੇਗਿਸਤਾਨ,ਰੇਗਿਸਤਾਨ
ੇਰਗਿਸਤਾਨ,ਰੇਗਿਸਤਾਨ
ਸਮੁੰਦਰ,ਸਮੁੰਦਰ
ਸਮੁੰਦਠ,ਸਮੁੰਦਰ
ਦੀਪ,ਦੀਪ
ੀਪ,ਦੀਪ
ਨਹਿਰ,ਨਹਿਰ
ਨਹਰ,ਨਹਿਰ
ਬਾਂਧ,ਬਾਂਧ
ਬਾਂ,ਬਾਂਧ
ਪੁਲ,ਪੁਲ
ੁਪਲ,ਪੁਲ
ਸੜਕ,ਸੜਕ
ਸੜਛ,ਸੜਕ
ਰੇਲ,ਰੇਲ
ਰਲੇ,ਰੇਲ
ਜਹਾਜ,ਜਹਾਜ
ਦਜਹਾਜ,ਜਹਾਜ
ਵਿਮਾਨ,ਵਿਮਾਨ
ਵਿਕਾਨ,ਵਿਮਾਨ
ਚੱਕਰ,ਚੱਕਰ
ਚਕੱਰ,ਚੱਕਰ
ਕੁੰਜੀ,ਕੁੰਜੀ
ਕੁੰਜੀਡ,ਕੁੰਜੀ
ਤਾਲਾ,ਤਾਲਾ
ਤਾਾਲ,ਤਾਲਾ
ਦਰਵਾਜਾ,ਦਰਵਾਜਾ
ਇਰਵਾਜਾ,ਦਰਵਾਜਾ
ਖਿੜਕੀ,ਖਿੜਕੀ
ਖੜਿਕੀ,ਖਿੜਕੀ
ਛੱਤ,ਛੱਤ
ੱਛਤ,ਛੱਤ
ਦੀਵਾਰ,ਦੀਵਾਰ
ਦੀਾਵਰ,ਦੀਵਾਰ
ਫਰਸ਼,ਫਰਸ਼
ਫਰਅ਼,ਫਰਸ਼
ਸੀੜੀ,ਸੀੜੀ
ਸੀੜ,ਸੀੜੀ
ਲਿਫਟ,ਲਿਫਟ
ਰਿਫਟ,ਲਿਫਟ
ਬਿਜਲੀ,ਬਿਜਲੀ
ਬਿਜਲੀਇ,ਬਿਜਲੀ
ਬਲਬ,ਬਲਬ
ਲਬਬ,ਬਲਬ
ਪੰਖਾ,ਪੰਖਾ
ਪਘੰਖਾ,ਪੰਖਾ
ਮਸ਼ੀਨ,ਮਸ਼ੀਨ
ਸਮ਼ੀਨ,ਮਸ਼ੀਨ
ਉਪਕਰਨ,ਉਪਕਰਨ
ਉਕਪਰਨ,ਉਪਕਰਨ
ਕਿਤਾਬਾਂ,ਕਿਤਾਬਾਂ
ਕਿਤਾਬਂ,ਕਿਤਾਬਾਂ
ਪੱਤਰ,ਪੱਤਰ
ਪਫਤਰ,ਪੱਤਰ
ਸਮਾਚਾਰ,ਸਮਾਚਾਰ
ਸਮਾਚਾੜਰ,ਸਮਾਚਾਰ
ਫਿਲਮ,ਫਿਲਮ
ੜਿਲਮ,ਫਿਲਮ
ਸੰਗੀਤ,ਸੰਗੀਤ
ੰਗੀਤ,ਸੰਗੀਤ
ਚਿਤਰ,ਚਿਤਰ
ਚਿਰਤ,ਚਿਤਰ
ਮੂਰਤੀ,ਮੂਰਤੀ
ਮਸਰਤੀ,ਮੂਰਤੀ
ਸਜਾਵਟ,ਸਜਾਵਟ
ਸਜਾਵਟਢ,ਸਜਾਵਟ
ਰੰਗੀਨ,ਰੰਗੀਨ
ਰਏੰਗੀਨ,ਰੰਗੀਨ
ਚਮਕ,ਚਮਕ
ਚੋਮਕ,ਚਮਕ
ਸੁਗੰਧ,ਸੁਗੰਧ
ਸੁਗੰ,ਸੁਗੰਧ
ਸਵਾਦਿਸ਼ਟ,ਸਵਾਦਿਸ਼ਟ
ਵਸਾਦਿਸ਼ਟ,ਸਵਾਦਿਸ਼ਟ
ਮੀਠਾ,ਮੀਠਾ
ਮੀਝਠਾ,ਮੀਠਾ
ਖੱਟਾ,ਖੱਟਾ
ਖੱਾਟ,ਖੱਟਾ
ਨਮਕੀਨ,ਨਮਕੀਨ
ਨਮਕਨ,ਨਮਕੀਨ
ਤੀਖਾ,ਤੀਖਾ
ਤਖੀਖਾ,ਤੀਖਾ
ਠੰਡਕ,ਠੰਡਕ
ਢਠੰਡਕ,ਠੰਡਕ
ਗਰਮਾਹਟ,ਗਰਮਾਹਟ
ਗਰਭਾਹਟ,ਗਰਮਾਹਟ
ਨਮੀ,ਨਮੀ
ਨੀ,ਨਮੀ
ਸ਼ੁਸ਼ਕ,ਸ਼ੁਸ਼ਕ
ਸ਼ੁਸ਼,ਸ਼ੁਸ਼ਕ
ਹਲਚਲ,ਹਲਚਲ
ਲਚਲ,ਹਲਚਲ
ਧੁਨੀ,ਧੁਨੀ
ਧੁਨੀਸ,ਧੁਨੀ
ਮੌਨ,ਮੌਨ
ਮਨ,ਮੌਨ
ਸਪਸ਼ਟ,ਸਪਸ਼ਟ
ਸਨਸ਼ਟ,ਸਪਸ਼ਟ
ਧੁੰਦਲਾ,ਧੁੰਦਲਾ
ਧੁੰਲਾ,ਧੁੰਦਲਾ
ਚਮਕੀਲਾ,ਚਮਕੀਲਾ
ਚਕਮੀਲਾ,ਚਮਕੀਲਾ
ਅੰਧੇਰਾ,ਅੰਧੇਰਾ
ਠਅੰਧੇਰਾ,ਅੰਧੇਰਾ
ਸਵੇਰ,ਸਵੇਰ
ਸਵੇਰ ,ਸਵੇਰ
ਸ਼ਾਮ,ਸ਼ਾਮ
ਸਾ਼ਮ,ਸ਼ਾਮ
ਦੁਪਹਿਰ,ਦੁਪਹਿਰ
ਦੁਹਪਿਰ,ਦੁਪਹਿਰ
ਆਰੰਭ,ਆਰੰਭ
ਆੰਭ,ਆਰੰਭ
ਅੰਤ,ਅੰਤ
ਅੰਡ,ਅੰਤ
ਮੱਧ,ਮੱਧ
ਮੱ,ਮੱਧ
ਸੀਮਾ,ਸੀਮਾ
ਂੀਮਾ,ਸੀਮਾ
ਅਨੰਤ,ਅਨੰਤ
ਅਈੰਤ,ਅਨੰਤ
ਪਰਿਮਿਤ,ਪਰਿਮਿਤ
ਪਰਿਮਿ,ਪਰਿਮਿਤ
ਸੰਖਿਆ,ਸੰਖਿਆ
ਸੰਿਖਆ,ਸੰਖਿਆ
ਮਾਤਰਾ,ਮਾਤਰਾ
ਮਮਾਤਰਾ,ਮਾਤਰਾ
ਗੁਣ,ਗੁਣ
ੁਗਣ,ਗੁਣ
ਪ੍ਰਕਾਰ,ਪ੍ਰਕਾਰ
ਪ੍ਰਾਰ,ਪ੍ਰਕਾਰ
ਰੂਪ,ਰੂਪ
ੜਰੂਪ,ਰੂਪ
ਸਥਿਤਿ,ਸਥਿਤਿ
ਸਖਿਤਿ,ਸਥਿਤਿ
ਗਤੀ,ਗਤੀ
ਗੀਤ,ਗਤੀ
ਦਿਸ਼ਾ,ਦਿਸ਼ਾ
ਦਿਸਾ,ਦਿਸ਼ਾ
ਸਥਾਨ,ਸਥਾਨ
ੋਸਥਾਨ,ਸਥਾਨ
ਕਸ਼ੇਤਰ,ਕਸ਼ੇਤਰ
ਥਕਸ਼ੇਤਰ,ਕਸ਼ੇਤਰ
ਵਿਸਤਾਰ,ਵਿਸਤਾਰ
ਿਸਤਾਰ,ਵਿਸਤਾਰ
ਸੰਕੁਚਨ,ਸੰਕੁਚਨ
ਸੰਕੁਚਨਦ,ਸੰਕੁਚਨ
ਸੰਤੁਲਨ,ਸੰਤੁਲਨ
ਸੰਤੁਲਤ,ਸੰਤੁਲਨ
ਸਾਮੰਜਸੀ,ਸਾਮੰਜਸੀ
ਸਾਮਜੰਸੀ,ਸਾਮੰਜਸੀ
ਵਿਗਿਆਨ,ਵਿਗਿਆਨ
ਿਵਗਿਆਨ,ਵਿਗਿਆਨ
ਕਲਾ,ਕਲਾ
ਕਾ,ਕਲਾ
ਸਾਹਿਤ,ਸਾਹਿਤ
ਸਾਡਹਿਤ,ਸਾਹਿਤ
ਇਤਿਹਾਸ,ਇਤਿਹਾਸ
ਇਿਹਾਸ,ਇਤਿਹਾਸ
ਭੂਗੋਲ,ਭੂਗੋਲ
ਭੂਗਨਲ,ਭੂਗੋਲ
ਗਣਿਤ,ਗਣਿਤ
ਗਣਚਿਤ,ਗਣਿਤ
ਅਰਥ,ਅਰਥ
ਰਅਥ,ਅਰਥ
ਸਮਾਜ,ਸਮਾਜ
ਸਡਮਾਜ,ਸਮਾਜ
ਪਰਿਵਾਰ,ਪਰਿਵਾਰ
ਰਪਿਵਾਰ,ਪਰਿਵਾਰ
ਮਿੱਤਰਤਾ,ਮਿੱਤਰਤਾ
ਮਿੱਤਤਰਾ,ਮਿੱਤਰਤਾ
ਸੰਬੰਧ,ਸੰਬੰਧ
ਸੰਂਬੰਧ,ਸੰਬੰਧ
ਭਾਵਨਾ,ਭਾਵਨਾ
ਾਵਨਾ,ਭਾਵਨਾ
ਵਿਚਾਰ,ਵਿਚਾਰ
ਵਿਚਾਰਠ,ਵਿਚਾਰ
ਕਲਪਨਾ,ਕਲਪਨਾ
ਕਮਲਪਨਾ,ਕਲਪਨਾ
ਸ੍ਰਿਜਨ,ਸ੍ਰਿਜਨ
ਸ੍ਰਿਈਨ,ਸ੍ਰਿਜਨ
ਨਵੀਨ,ਨਵੀਨ
ਨੜੀਨ,ਨਵੀਨ
ਪ੍ਰਾਚੀਨ,ਪ੍ਰਾਚੀਨ
ਪ੍ਰਾਚਨ,ਪ੍ਰਾਚੀਨ
ਆਧੁਨਿਕ,ਆਧੁਨਿਕ
ਆਧੁਨਿਝ,ਆਧੁਨਿਕ
ਪਰੰਪਰਾ,ਪਰੰਪਰਾ
ਪਰਜੰਪਰਾ,ਪਰੰਪਰਾ
ਨਵਾਚਾਰ,ਨਵਾਚਾਰ
ਨਵਚਾਾਰ,ਨਵਾਚਾਰ
ਖੋਜ,ਖੋਜ
ਖੋਤਜ,ਖੋਜ
