नदी,नदी
नीद,नदी
जल,जल
लज,जल
वायु,वायु
वघायु,वायु
मेघ,मेघ
म़घ,मेघ
चन्द्र,चन्द्र
चन्दैर,चन्द्र
तारा,तारा
ृारा,तारा
पत्र,पत्र
पत्,पत्र
पुष्प,पुष्प
पुषप,पुष्प
फल,फल
फथल,फल
लता,लता
ता,लता
सर,सर
सबर,सर
ताल,ताल
ातल,ताल
सागर,सागर
ऋागर,सागर
पर्वत,पर्वत
रप्वत,पर्वत
पथ,पथ
पडथ,पथ
मार्ग,मार्ग
मारग,मार्ग
द्वार,द्वार
द्वाफर,द्वार
सेतु,सेतु
सेतुझ,सेतु
तरंग,तरंग
तरगं,तरंग
बालु,बालु
बलु,बालु
शिला,शिला
िला,शिला
मृत्ति,मृत्ति
मृत्ित,मृत्ति
धूलि,धूलि
धूलव,धूलि
किरण,किरण
किण,किरण
ज्योति,ज्योति
ज्ोयति,ज्योति
आशा,आशा
आऔा,आशा
सुख,सुख
ुख,सुख
आनन्द,आनन्द
आन्नद,आनन्द
प्रेम,प्रेम
प्रेए,प्रेम
समय,समय
मय,समय
काल,काल
का,काल
रात्रि,रात्रि
रात्रछ,रात्रि
उषा,उषा
उष,उषा
बुद्धि,बुद्धि
बुद्ि,बुद्धि
ज्ञान,ज्ञान
ऋ्ञान,ज्ञान
विद्या,विद्या
विद्भा,विद्या
नीर,नीर
नरी,नीर
आकाश,आकाश
कआाश,आकाश
गगन,गगन
खगगन,गगन
बादल,बादल
ादल,बादल
सूर्य,सूर्य
सशूर्य,सूर्य
रंग,रंग
रग,रंग
हरित,हरित
ह़ित,हरित
नील,नील
नीबल,नील
पीत,पीत
पीदत,पीत
श्वेत,श्वेत
्शवेत,श्वेत
काल,काल
का,काल
गेंद,गेंद
ेगंद,गेंद
वस्त्र,वस्त्र
वस्त्आ,वस्त्र
किताब,किताब
कितखाब,किताब
कलम,कलम
कमल,कलम
कागज,कागज
फकागज,कागज
छाया,छाया
छथया,छाया
धूप,धूप
ूधप,धूप
वर्षा,वर्षा
वर्षं,वर्षा
झरना,झरना
झना,झरना
नाला,नाला
नालध,नाला
कूप,कूप
कधूप,कूप
ताल,ताल
तालृ,ताल
घाटी,घाटी
घटाी,घाटी
मैदान,मैदान
मढदान,मैदान
क्षेत्र,क्षेत्र
म्षेत्र,क्षेत्र
उद्यान,उद्यान
उ्दयान,उद्यान
वन,वन
उवन,वन
घास,घास
घाेस,घास
कली,कली
लली,कली
डाली,डाली
डधली,डाली
जड,जड
जडढ,जड
बीज,बीज
बजी,बीज
पौध,पौध
पौसध,पौध
कंट,कंट
कं,कंट
लकडी,लकडी
लकईी,लकडी
कोयला,कोयला
कऋयला,कोयला
दीप,दीप
ीदप,दीप
रोश,रोश
रोगश,रोश
गरम,गरम
गर,गरम
ठंड,ठंड
ंड,ठंड
भाप,भाप
भलप,भाप
धुआं,धुआं
धुआठं,धुआं
राख,राख
ैाख,राख
धारा,धारा
धारे,धारा
स्रोत,स्रोत
स्इरोत,स्रोत
तेज,तेज
तज,तेज
दूरी,दूरी
ढदूरी,दूरी
ऊंचा,ऊंचा
बऊंचा,ऊंचा
गहरा,गहरा
गहर,गहरा
लंबा,लंबा
लंंबा,लंबा
चौडा,चौडा
चौाड,चौडा
गोल,गोल
गचोल,गोल
सीधा,सीधा
सीाध,सीधा
टेढा,टेढा
येढा,टेढा
पतला,पतला
धपतला,पतला
मोटा,मोटा
ोोटा,मोटा
नर्म,नर्म
नरम,नर्म
कडा,कडा
काड,कडा
हलका,हलका
हलाक,हलका
भारी,भारी
भराी,भारी
सूखा,सूखा
खूखा,सूखा
गीला,गीला
गीलाघ,गीला
ताजा,ताजा
ताजाृ,ताजा
साफ,साफ
साटफ,साफ
पावन,पावन
पालवन,पावन
मिलन,मिलन
अिलन,मिलन
भेद,भेद
भदे,भेद
समान,समान
समना,समान
अलग,अलग
अलगढ,अलग
जोड,जोड
ोड,जोड
टुकडा,टुकडा
टुडका,टुकडा
हिस्सा,हिस्सा
हि्सा,हिस्सा
पूरा,पूरा
णूरा,पूरा
आधा,आधा
धा,आधा
कम,कम
ोकम,कम
अधिक,अधिक
अधकि,अधिक
तीन,तीन
तीबन,तीन
चार,चार
वार,चार
दिन,दिन
िन,दिन
मास,मास
ास,मास
वर्ष,वर्ष
वध्ष,वर्ष
ऋतु,ऋतु
ऋतुइ,ऋतु
बसन्त,बसन्त
बसआन्त,बसन्त
ग्रीष्म,ग्रीष्म
ग्रीाष्म,ग्रीष्म
वर्षा,वर्षा
वर्ष,वर्षा
शीत,शीत
शती,शीत
शरद,शरद
आरद,शरद
ग्रह,ग्रह
्रह,ग्रह
धरा,धरा
धरू,धरा
तेजस,तेजस
तेस,तेजस
अंध,अंध
अधं,अंध
स्वर,स्वर
स्तर,स्वर
ताल,ताल
ता,ताल
गीत,गीत
गझत,गीत
नृत्य,नृत्य
ृत्य,नृत्य
कला,कला
लला,कला
रूप,रूप
रू,रूप
आकार,आकार
आाकर,आकार
रेखा,रेखा
रजखा,रेखा
बिन्दु,बिन्दु
बिनडदु,बिन्दु
गोला,गोला
गलोा,गोला
वर्ग,वर्ग
वर्ण,वर्ग
त्रिक,त्रिक
तइ्रिक,त्रिक
माप,माप
मादप,माप
वजन,वजन
वज,वजन
लम्ब,लम्ब
लमब,लम्ब
छोटा,छोटा
चछोटा,छोटा
ऊंचा,ऊंचा
ऊंचाष,ऊंचा
नीचा,नीचा
नीाच,नीचा
गहरा,गहरा
हरा,गहरा
उथला,उथला
उथलइ,उथला
दूर,दूर
दर,दूर
पास,पास
ापस,पास
अगला,अगला
अडला,अगला
पिछला,पिछला
पिछईला,पिछला
ऊपर,ऊपर
ऊऔपर,ऊपर
नीचे,नीचे
नचे,नीचे
बायें,बायें
बयाें,बायें
दाहिन,दाहिन
दाहि,दाहिन
अंदर,अंदर
अंद,अंदर
बाहर,बाहर
साहर,बाहर
सामने,सामने
समाने,सामने
पीछे,पीछे
पीईछे,पीछे
पक्ष,पक्ष
क्ष,पक्ष
किनारा,किनारा
किनाा,किनारा
कोना,कोना
कोनभ,कोना
तरफ,तरफ
रतफ,तरफ
यहां,यहां
यहाां,यहां
वहां,वहां
वहषं,वहां
इधर,इधर
इर,इधर
उधर,उधर
उरध,उधर
कहां,कहां
कहांठ,कहां
कब,कब
बक,कब
क्यों,क्यों
क्ोयं,क्यों
कौन,कौन
कलन,कौन
क्या,क्या
क्ाय,क्या
कैसे,कैसे
कैसेी,कैसे
कितना,कितना
कतिना,कितना
सब,सब
ब,सब
कुछ,कुछ
ौुछ,कुछ
कोई,कोई
ोई,कोई
किसी,किसी
आिसी,किसी
नहीं,नहीं
नही,नहीं
और,और
भर,और
या,या
ाय,या
पर,पर
र,पर
क्यूं,क्यूं
्कयूं,क्यूं
इसलिए,इसलिए
सलिए,इसलिए
यदि,यदि
यद,यदि
जब,जब
ब,जब
तब,तब
तबौ,तब
फिर,फिर
फठिर,फिर
अभी,अभी
अभ,अभी
कल,कल
लक,कल
आज,आज
बज,आज
पहले,पहले
पहेल,पहले
बाद,बाद
बदा,बाद
जल्दी,जल्दी
ज्दी,जल्दी
देर,देर
ेदर,देर
हमेशा,हमेशा
हमेश,हमेशा
कभी,कभी
्भी,कभी
कभी,कभी
किी,कभी
बहुत,बहुत
बखहुत,बहुत
थोडा,थोडा
ोथडा,थोडा
बड़ा,बड़ा
ुबड़ा,बड़ा
छोटा,छोटा
ोछटा,छोटा
लंबा,लंबा
लभंबा,लंबा
मोटा,मोटा
मोटाट,मोटा
पतला,पतला
भपतला,पतला
नया,नया
नय,नया
पुराना,पुराना
पुरानाज,पुराना
युवा,युवा
युाव,युवा
अच्छा,अच्छा
अचछ्ा,अच्छा
सुंदर,सुंदर
सुंदरै,सुंदर
गरम,गरम
रगम,गरम
ठंडा,ठंडा
ठडंा,ठंडा
खुश,खुश
खुऔ,खुश
अमीर,अमीर
अमीीर,अमीर
गरीब,गरीब
गरीप,गरीब
सख्त,सख्त
ख्त,सख्त
नर्म,नर्म
नर्ठ,नर्म
हलका,हलका
लका,हलका
भारी,भारी
भारीै,भारी
मजबूत,मजबूत
मजबूघत,मजबूत
तेज,तेज
ेतज,तेज
धीमा,धीमा
धीमई,धीमा
ऊचा,ऊचा
ऊझचा,ऊचा
नीचा,नीचा
नींा,नीचा
गहरा,गहरा
गहार,गहरा
उथला,उथला
उथजा,उथला
दूर,दूर
ूदर,दूर
निकट,निकट
निटक,निकट
सही,सही
हसी,सही
गलत,गलत
गलण,गलत
सच,सच
चस,सच
झूठ,झूठ
झूछ,झूठ
नया,नया
यना,नया
पुर,पुर
पगुर,पुर
साफ,साफ
ाफ,साफ
गंदा,गंदा
गंद,गंदा
पवित्र,पवित्र
पवितथर,पवित्र
मिला,मिला
मखिला,मिला
अलग,अलग
दअलग,अलग
जोडा,जोडा
जोड,जोडा
पूरा,पूरा
ूपरा,पूरा
कम,कम
कसम,कम
ज्यादा,ज्यादा
ि्यादा,ज्यादा
समान,समान
समाऊन,समान
अलग,अलग
अलि,अलग
सम,सम
एसम,सम
पूर्ण,पूर्ण
पूरण्,पूर्ण
खाली,खाली
खआाली,खाली
भरा,भरा
ृरा,भरा
सूखा,सूखा
सखा,सूखा
गीला,गीला
गीनला,गीला
ताजा,ताजा
तयाजा,ताजा
सरल,सरल
सछल,सरल
आसान,आसान
आासन,आसान
रस,रस
स,रस
स्वाद,स्वाद
णस्वाद,स्वाद
गंध,गंध
गं़,गंध
स्पर्श,स्पर्श
स्दर्श,स्पर्श
दृष्टि,दृष्टि
दिष्टि,दृष्टि
श्रवण,श्रवण
श्रण,श्रवण
मन,मन
नम,मन
शांति,शांति
शवंति,शांति
उत्साह,उत्साह
उत्सूाह,उत्साह
ऊर्जा,ऊर्जा
ऊररजा,ऊर्जा
बल,बल
बत,बल
गति,गति
गित,गति
स्थिर,स्थिर
सथ्िर,स्थिर
परिवर्तन,परिवर्तन
परिवर्तज,परिवर्तन
विकास,विकास
िवकास,विकास
प्रगति,प्रगति
्परगति,प्रगति
लक्ष्य,लक्ष्य
खक्ष्य,लक्ष्य
प्रयास,प्रयास
प्रया,प्रयास
सफल,सफल
सल,सफल
विजय,विजय
वजिय,विजय
साहस,साहस
सानहस,साहस
धैर्य,धैर्य
ऊैर्य,धैर्य
विश्वास,विश्वास
णिश्वास,विश्वास
मित्र,मित्र
मितर,मित्र
साथ,साथ
सबथ,साथ
सहाय,सहाय
सफाय,सहाय
दान,दान
दन,दान
उपहार,उपहार
उहार,उपहार
खुशी,खुशी
खुी,खुशी
मुस्कान,मुस्कान
मस्कान,मुस्कान
हंसी,हंसी
हसी,हंसी
खेल,खेल
पेल,खेल
मजा,मजा
यमजा,मजा
यात्रा,यात्रा
यात्ार,यात्रा
दृश्य,दृश्य
दृश्ृय,दृश्य
शीतल,शीतल
शतील,शीतल
ताप,ताप
तोप,ताप
वर्ष,वर्ष
वर्ध,वर्ष
मास,मास
मसस,मास
सप्ताह,सप्ताह
प्ताह,सप्ताह
दिवस,दिवस
दविस,दिवस
घंटा,घंटा
घंटाछ,घंटा
मिनट,मिनट
मिटन,मिनट
क्षण,क्षण
क्ष,क्षण
इतिहास,इतिहास
इतिहाैस,इतिहास
भविष्य,भविष्य
भवषि्य,भविष्य
वर्तमान,वर्तमान
जवर्तमान,वर्तमान
सत्य,सत्य
सत्,सत्य
न्याय,न्याय
न्ईयाय,न्याय
स्वतंत्र,स्वतंत्र
स्णतंत्र,स्वतंत्र
समान,समान
सशान,समान
अधिकार,अधिकार
अधिकरा,अधिकार
कर्तव्य,कर्तव्य
करधतव्य,कर्तव्य
सेवा,सेवा
सवेा,सेवा
सहयोग,सहयोग
सहयग,सहयोग
एकता,एकता
एकऊा,एकता
विविध,विविध
विवधध,विविध
भाषा,भाषा
भषा,भाषा
शिक्षा,शिक्षा
शिक्षशा,शिक्षा
स्वास्थ्य,स्वास्थ्य
स्वास्थ्,स्वास्थ्य
शक्ति,शक्ति
शक्ित,शक्ति
प्रकाश,प्रकाश
परकाश,प्रकाश
छाया,छाया
छाय,छाया
फसल,फसल
फवसल,फसल
अनाज,अनाज
नअाज,अनाज
सब्जी,सब्जी
सब्की,सब्जी
फूल,फूल
फूो,फूल
पेड,पेड
पेडा,पेड
जंगल,जंगल
ंगल,जंगल
पहाड,पहाड
पहड,पहाड
मैदान,मैदान
ैमदान,मैदान
रेगिस्तान,रेगिस्तान
रेगिसत्ान,रेगिस्तान
समुद्र,समुद्र
समईद्र,समुद्र
द्वीप,द्वीप
द्चीप,द्वीप
नहर,नहर
हनर,नहर
बांध,बांध
बोंध,बांध
पुल,पुल
पल,पुल
सडक,सडक
सजक,सडक
रेल,रेल
रले,रेल
जहाज,जहाज
जहाथज,जहाज
विमान,विमान
विमएन,विमान
चक्र,चक्र
च्र,चक्र
कुंजी,कुंजी
कुंएी,कुंजी
ताला,ताला
ातला,ताला
दरवाजा,दरवाजा
दमरवाजा,दरवाजा
खिडकी,खिडकी
खिकी,खिडकी
छत,छत
छञ,छत
दीवार,दीवार
दीवाइ,दीवार
फर्श,फर्श
फ्रश,फर्श
सीढी,सीढी
सढीी,सीढी
बिजली,बिजली
बिजील,बिजली
बल्ब,बल्ब
ब्ब,बल्ब
पंखा,पंखा
प्ंखा,पंखा
मशीन,मशीन
मशन,मशीन
उपकरण,उपकरण
उढपकरण,उपकरण
पत्र,पत्र
तप्र,पत्र
समाचार,समाचार
भसमाचार,समाचार
संगीत,संगीत
पसंगीत,संगीत
चित्र,चित्र
िचत्र,चित्र
सजावट,सजावट
सजथावट,सजावट
रंगीन,रंगीन
ंगीन,रंगीन
चमक,चमक
चकम,चमक
सुगंध,सुगंध
सगंध,सुगंध
स्वादिष्ट,स्वादिष्ट
स्वादिषएट,स्वादिष्ट
मीठा,मीठा
मठा,मीठा
खट्टा,खट्टा
ट्टा,खट्टा
नमकीन,नमकीन
नमकीनछ,नमकीन
तीखा,तीखा
तीखड,तीखा
ठंडक,ठंडक
ठंडी,ठंडक
गर्माहट,गर्माहट
गर्महट,गर्माहट
नमी,नमी
नीम,नमी
हलचल,हलचल
हलभल,हलचल
शांत,शांत
ांत,शांत
ध्वनि,ध्वनि
ध्नवि,ध्वनि
मौन,मौन
मठन,मौन
स्पष्ट,स्पष्ट
स्ष्ट,स्पष्ट
चमकीला,चमकीला
ैचमकीला,चमकीला
अंधेरा,अंधेरा
अंेरा,अंधेरा
सुबह,सुबह
सुबं,सुबह
शाम,शाम
शामऋ,शाम
दोपहर,दोपहर
दोहपर,दोपहर
आरंभ,आरंभ
आरंऔभ,आरंभ
अंत,अंत
अंस,अंत
मध्य,मध्य
मध्यई,मध्य
सीमा,सीमा
सीम,सीमा
अनंत,अनंत
अंनत,अनंत
संख्या,संख्या
सख्या,संख्या
मात्रा,मात्रा
मातर्ा,मात्रा
गुण,गुण
गण,गुण
प्रकार,प्रकार
प्रएकार,प्रकार
रूप,रूप
रू,रूप
स्थिति,स्थिति
स्इिति,स्थिति
गति,गति
गुि,गति
दिशा,दिशा
दीिशा,दिशा
स्थान,स्थान
ए्थान,स्थान
क्षेत्र,क्षेत्र
क्षे्तर,क्षेत्र
विस्तार,विस्तार
वि्सतार,विस्तार
संकुचन,संकुचन
सकंुचन,संकुचन
संतुलन,संतुलन
ौंतुलन,संतुलन
सामंजस्य,सामंजस्य
सामंजस्यच,सामंजस्य
विज्ञान,विज्ञान
िज्ञान,विज्ञान
साहित्य,साहित्य
साीित्य,साहित्य
भूगोल,भूगोल
ूभगोल,भूगोल
गणित,गणित
णित,गणित
अर्थ,अर्थ
र्थ,अर्थ
समाज,समाज
मसाज,समाज
परिवार,परिवार
परिकार,परिवार
मित्रता,मित्रता
मि्तरता,मित्रता
संबंध,संबंध
ंसबंध,संबंध
भावना,भावना
़ावना,भावना
विचार,विचार
िचार,विचार
कल्पना,कल्पना
कल्ूना,कल्पना
सृजन,सृजन
ृसजन,सृजन
नवीन,नवीन
नवन,नवीन
आधुनिक,आधुनिक
धआुनिक,आधुनिक
नवाचार,नवाचार
नवाचारञ,नवाचार
खोज,खोज
खज,खोज
