ஆறு,ஆறு
ரஆறு,ஆறு
நீர்,நீர்
நர்,நீர்
காற்று,காற்று
காற்ற,காற்று
மேகம்,மேகம்
மேகம்எ,மேகம்
சந்திரன்,சந்திரன்
சந்திரஒன்,சந்திரன்
நட்சத்திரம்,நட்சத்திரம்
நஙட்சத்திரம்,நட்சத்திரம்
இலை,இலை
இல,இலை
மலர்,மலர்
மலர்ள,மலர்
பழம்,பழம்
ழபம்,பழம்
கொடி,கொடி
கொிட,கொடி
ஏரி,ஏரி
இரி,ஏரி
குளம்,குளம்
குமள்,குளம்
கடல்,கடல்
கஙல்,கடல்
மலை,மலை
சலை,மலை
பாதை,பாதை
ாபதை,பாதை
வழி,வழி
வபி,வழி
வாயில்,வாயில்
எாயில்,வாயில்
பாலம்,பாலம்
பாலசம்,பாலம்
அலை,அலை
அல்,அலை
மணல்,மணல்
மறல்,மணல்
கல்,கல்
கஓல்,கல்
மண்,மண்
மஞண்,மண்
தூசி,தூசி
தசூி,தூசி
கதிர்,கதிர்
கதரி்,கதிர்
ஒளி,ஒளி
ஒி,ஒளி
நம்பிக்கை,நம்பிக்கை
நம்ரிக்கை,நம்பிக்கை
சுகம்,சுகம்
சுகமஇ்,சுகம்
ஆனந்தம்,ஆனந்தம்
ஆந்தம்,ஆனந்தம்
அன்பு,அன்பு
அன்ுப,அன்பு
காலம்,காலம்
காலமெ,காலம்
இரவு,இரவு
ெரவு,இரவு
விடியல்,விடியல்
விடியொல்,விடியல்
அறிவு,அறிவு
ஙறிவு,அறிவு
ஞானம்,ஞானம்
ஞோனம்,ஞானம்
விடயம்,விடயம்
விடமய்,விடயம்
வான்,வான்
வா்,வான்
மழை,மழை
ழை,மழை
சூரியன்,சூரியன்
சூரியஉ்,சூரியன்
நிறம்,நிறம்
நிற்ம,நிறம்
பச்சை,பச்சை
பம்சை,பச்சை
நீலம்,நீலம்
ீநலம்,நீலம்
மஞ்சள்,மஞ்சள்
மஞ்சள்த,மஞ்சள்
வெள்ளை,வெள்ளை
வெள்ள,வெள்ளை
கருப்பு,கருப்பு
கருப்ப,கருப்பு
பந்து,பந்து
நப்து,பந்து
துணி,துணி
தணுி,துணி
புத்தகம்,புத்தகம்
புத்கதம்,புத்தகம்
பேனா,பேனா
தேனா,பேனா
காகிதம்,காகிதம்
காகிதமை,காகிதம்
நிழல்,நிழல்
நிடழல்,நிழல்
வெயில்,வெயில்
வெயல்,வெயில்
ஊற்று,ஊற்று
ஊற்றுே,ஊற்று
ஓடை,ஓடை
ஓட,ஓடை
கிணறு,கிணறு
கிணறுந,கிணறு
பள்ளம்,பள்ளம்
ப்ளம்,பள்ளம்
வயல்,வயல்
வஎல்,வயல்
தோட்டம்,தோட்டம்
தோட்டோம்,தோட்டம்
காடு,காடு
ீகாடு,காடு
புல்,புல்
பஆல்,புல்
மொட்டு,மொட்டு
மொட்ு,மொட்டு
கிளை,கிளை
ோகிளை,கிளை
வேர்,வேர்
வேர்ம,வேர்
விதை,விதை
வித,விதை
செடி,செடி
செி,செடி
முள்,முள்
ுமள்,முள்
மரம்,மரம்
மர்,மரம்
நிலக்கரி,நிலக்கரி
நிலக்ரகி,நிலக்கரி
விளக்கு,விளக்கு
விளல்கு,விளக்கு
வெப்பம்,வெப்பம்
ெவப்பம்,வெப்பம்
குளிர்,குளிர்
களிர்,குளிர்
ஆவி,ஆவி
ஆவாி,ஆவி
புகை,புகை
பகை,புகை
சாம்பல்,சாம்பல்
சஆாம்பல்,சாம்பல்
ஓடம்,ஓடம்
டம்,ஓடம்
மூலம்,மூலம்
மூறலம்,மூலம்
வேகம்,வேகம்
வேம்,வேகம்
தொலைவு,தொலைவு
தலொைவு,தொலைவு
உயரம்,உயரம்
உயரம,உயரம்
ஆழம்,ஆழம்
ழஆம்,ஆழம்
நீளம்,நீளம்
நீள்ம,நீளம்
அகலம்,அகலம்
கலம்,அகலம்
வட்டம்,வட்டம்
வட்டமட்,வட்டம்
நேர்கோடு,நேர்கோடு
நேர்கோஏு,நேர்கோடு
வளைவு,வளைவு
ளவைவு,வளைவு
மெல்லிய,மெல்லிய
ொமெல்லிய,மெல்லிய
தடிமன்,தடிமன்
ௌடிமன்,தடிமன்
மென்மை,மென்மை
மன்மை,மென்மை
கடினம்,கடினம்
கிடனம்,கடினம்
இலேசு,இலேசு
இேலசு,இலேசு
கனம்,கனம்
கனமௌ,கனம்
உலர்ந்த,உலர்ந்த
உலர்ந்தண,உலர்ந்த
ஈரம்,ஈரம்
எஈரம்,ஈரம்
புதிய,புதிய
ௌபுதிய,புதிய
சுத்தம்,சுத்தம்
சுததம்,சுத்தம்
தூய்மை,தூய்மை
தூயம்ை,தூய்மை
கலவை,கலவை
கலவ,கலவை
வேறுபாடு,வேறுபாடு
வேயறுபாடு,வேறுபாடு
ஒரே,ஒரே
ஒரேே,ஒரே
தனி,தனி
தின,தனி
இணைப்பு,இணைப்பு
இணைப்ுப,இணைப்பு
துண்டு,துண்டு
தணு்டு,துண்டு
பகுதி,பகுதி
பகதி,பகுதி
முழு,முழு
ுழு,முழு
அரை,அரை
அரஆை,அரை
குறைவு,குறைவு
குறைகவு,குறைவு
அதிகம்,அதிகம்
திகம்,அதிகம்
மூன்று,மூன்று
மூன்றுஈ,மூன்று
நான்கு,நான்கு
நான்றகு,நான்கு
நாள்,நாள்
நாள,நாள்
மாதம்,மாதம்
மாதமௌ்,மாதம்
ஆண்டு,ஆண்டு
ஆண்டசு,ஆண்டு
காலம்,காலம்
காமல்,காலம்
வசந்தம்,வசந்தம்
வனந்தம்,வசந்தம்
கோடை,கோடை
கோை,கோடை
மழைக்காலம்,மழைக்காலம்
மழகை்காலம்,மழைக்காலம்
குளிர்காலம்,குளிர்காலம்
குளிர்கனலம்,குளிர்காலம்
இலையுதிர்,இலையுதிர்
வஇலையுதிர்,இலையுதிர்
கிரகம்,கிரகம்
எகிரகம்,கிரகம்
பூமி,பூமி
பூி,பூமி
ஒளிர்வு,ஒளிர்வு
ஒளர்வு,ஒளிர்வு
இருள்,இருள்
இீருள்,இருள்
சுரம்,சுரம்
சஎரம்,சுரம்
தாளம்,தாளம்
தாளமல,தாளம்
பாடல்,பாடல்
பாடல்ண,பாடல்
நடனம்,நடனம்
மடனம்,நடனம்
கலை,கலை
ஞலை,கலை
வடிவம்,வடிவம்
வடவம்,வடிவம்
உருவம்,உருவம்
உருவங்,உருவம்
கோடு,கோடு
கேடு,கோடு
புள்ளி,புள்ளி
பு்ளளி,புள்ளி
வட்டம்,வட்டம்
டவட்டம்,வட்டம்
சதுரம்,சதுரம்
ிதுரம்,சதுரம்
முக்கோணம்,முக்கோணம்
முே்கோணம்,முக்கோணம்
அளவு,அளவு
அளவ,அளவு
எடை,எடை
டஎை,எடை
அளவு,அளவு
ஊஅளவு,அளவு
நீளம்,நீளம்
நீஉளம்,நீளம்
குறுகிய,குறுகிய
குறகிய,குறுகிய
உயரம்,உயரம்
யரம்,உயரம்
தாழ்வு,தாழ்வு
தாஒ்வு,தாழ்வு
ஆழம்,ஆழம்
ஆௌம்,ஆழம்
ஆழமற்ற,ஆழமற்ற
ஆழணமற்ற,ஆழமற்ற
தொலைவு,தொலைவு
தொலைுவ,தொலைவு
அருகில்,அருகில்
அுகில்,அருகில்
அடுத்த,அடுத்த
அுத்த,அடுத்த
பின்னால்,பின்னால்
ிபன்னால்,பின்னால்
மேல்,மேல்
மே்,மேல்
கீழ்,கீழ்
கீ்ழ,கீழ்
இடது,இடது
இடு,இடது
வலது,வலது
லது,வலது
உள்ளே,உள்ளே
ளஉ்ளே,உள்ளே
வெளியே,வெளியே
வளெியே,வெளியே
முன்னால்,முன்னால்
முன்னால,முன்னால்
பின்னால்,பின்னால்
பின்ொல்,பின்னால்
பக்கம்,பக்கம்
க்கம்,பக்கம்
விளிம்பு,விளிம்பு
விளிம்ு,விளிம்பு
மூலை,மூலை
மூறை,மூலை
திசை,திசை
திஅை,திசை
இங்கே,இங்கே
இஙக்ே,இங்கே
அங்கே,அங்கே
ேஅங்கே,அங்கே
இங்கு,இங்கு
இங்க,இங்கு
அங்கு,அங்கு
ஞங்கு,அங்கு
எங்கே,எங்கே
எஙக்ே,எங்கே
எப்போது,எப்போது
எப்அோது,எப்போது
ஏன்,ஏன்
ஏன்ழ,ஏன்
யார்,யார்
யா்,யார்
என்ன,என்ன
என்ின,என்ன
எப்படி,எப்படி
எபபடி,எப்படி
எவ்வளவு,எவ்வளவு
வஎ்வளவு,எவ்வளவு
எல்லாம்,எல்லாம்
எல்லனம்,எல்லாம்
சில,சில
சிஅல,சில
யாரேனும்,யாரேனும்
யாரேனுன்,யாரேனும்
யாரும்,யாரும்
யாுரம்,யாரும்
இல்லை,இல்லை
இ்லை,இல்லை
மற்றும்,மற்றும்
மற்று்ம,மற்றும்
அல்லது,அல்லது
அ்லலது,அல்லது
ஆனால்,ஆனால்
ஆனாண்,ஆனால்
ஏன்,ஏன்
ஏனஓ்,ஏன்
ஆகையால்,ஆகையால்
ஆகைால்,ஆகையால்
அங்கு,அங்கு
அங்ுு,அங்கு
என்றால்,என்றால்
என்றா்ல,என்றால்
எப்போது,எப்போது
எப்பது,எப்போது
அப்போது,அப்போது
அப்போுத,அப்போது
மீண்டும்,மீண்டும்
மண்டும்,மீண்டும்
இப்போது,இப்போது
இப்ப்து,இப்போது
நாளை,நாளை
ௌாளை,நாளை
இன்று,இன்று
இள்று,இன்று
முன்பு,முன்பு
ுன்பு,முன்பு
பின்பு,பின்பு
பகின்பு,பின்பு
விரைவில்,விரைவில்
விரைவிலஏ்,விரைவில்
தாமதம்,தாமதம்
தாமதம,தாமதம்
எப்போதும்,எப்போதும்
எப்போது்ம,எப்போதும்
சிலசமயம்,சிலசமயம்
சலிசமயம்,சிலசமயம்
ஒருபோதும்,ஒருபோதும்
ருபோதும்,ஒருபோதும்
அதிகம்,அதிகம்
அதிகம்ட,அதிகம்
சிறிது,சிறிது
சறிது,சிறிது
பெரிய,பெரிய
ெபரிய,பெரிய
சிறிய,சிறிய
ிறிய,சிறிய
நீண்ட,நீண்ட
நணீ்ட,நீண்ட
தடிமன்,தடிமன்
தடிம்ன,தடிமன்
மெல்லிய,மெல்லிய
மெல்லிு,மெல்லிய
புதிய,புதிய
புதயி,புதிய
பழைய,பழைய
பழை,பழைய
இளமை,இளமை
இமளை,இளமை
நல்ல,நல்ல
நலல,நல்ல
அழகு,அழகு
அழுக,அழகு
வெப்ப,வெப்ப
வெ்ப,வெப்ப
குளிர்,குளிர்
ுகளிர்,குளிர்
மகிழ்ச்சி,மகிழ்ச்சி
மகிர்ச்சி,மகிழ்ச்சி
செல்வந்தர்,செல்வந்தர்
செல்வஎ்தர்,செல்வந்தர்
ஏழை,ஏழை
ஏஊழை,ஏழை
கடின,கடின
கடி,கடின
மென்மை,மென்மை
மென்ம,மென்மை
இலேசான,இலேசான
லேசான,இலேசான
கனமான,கனமான
கனமனா,கனமான
வலிமை,வலிமை
வலிமவ,வலிமை
வேக,வேக
ேவக,வேக
மெதுவான,மெதுவான
மெதுவா,மெதுவான
உயர்,உயர்
உரய்,உயர்
தாழ்,தாழ்
தாழ்ய,தாழ்
ஆழ,ஆழ
ழஆ,ஆழ
ஆழமற்ற,ஆழமற்ற
ஆழயற்ற,ஆழமற்ற
தொலை,தொலை
தொைல,தொலை
அருகு,அருகு
அருு,அருகு
சரி,சரி
சி,சரி
தவறு,தவறு
தறவு,தவறு
உண்மை,உண்மை
உண்ைமை,உண்மை
பொய்,பொய்
பொ்ய,பொய்
புது,புது
புத,புது
பழ,பழ
ழ,பழ
சுத்த,சுத்த
ுசத்த,சுத்த
அழுக்கு,அழுக்கு
அழுக்கமு,அழுக்கு
தூய,தூய
ூதய,தூய
கலந்த,கலந்த
கலயந்த,கலந்த
தனி,தனி
வனி,தனி
இணைந்த,இணைந்த
இணயந்த,இணைந்த
முழுமை,முழுமை
முழேமை,முழுமை
குறை,குறை
குறாை,குறை
அதிக,அதிக
அதெிக,அதிக
சம,சம
சமஒ,சம
வேறு,வேறு
வளேறு,வேறு
ஒரே,ஒரே
ஒௌரே,ஒரே
நிரம்பிய,நிரம்பிய
நிரம்பி,நிரம்பிய
வெற்று,வெற்று
வெற்ஙறு,வெற்று
நிரம்பிய,நிரம்பிய
நிரம்ிபய,நிரம்பிய
உலர,உலர
உஇர,உலர
ஈர,ஈர
நஈர,ஈர
புது,புது
புதுா,புது
சரள,சரள
சரய,சரள
எளிய,எளிய
எளயி,எளிய
ரச,ரச
ச,ரச
சுவை,சுவை
ுவை,சுவை
மணம்,மணம்
ழணம்,மணம்
தொடு,தொடு
தொஎடு,தொடு
பார்வை,பார்வை
பா்ரவை,பார்வை
கேள்வி,கேள்வி
கேள்ைவி,கேள்வி
மனம்,மனம்
மனமோ்,மனம்
அமைதி,அமைதி
அமைீதி,அமைதி
உற்சாகம்,உற்சாகம்
உற்சாமக்,உற்சாகம்
ஊர்ச்சக்தி,ஊர்ச்சக்தி
ஊர்ச்ச்தி,ஊர்ச்சக்தி
வலிமை,வலிமை
வலிம,வலிமை
இயக்கம்,இயக்கம்
இயக்எம்,இயக்கம்
நிலையான,நிலையான
நிலயைான,நிலையான
மாற்றம்,மாற்றம்
மாற்ற்ம,மாற்றம்
வளர்ச்சி,வளர்ச்சி
வளர்சௌசி,வளர்ச்சி
முன்னேற்றம்,முன்னேற்றம்
முன்ுனேற்றம்,முன்னேற்றம்
இலக்கு,இலக்கு
இலககு,இலக்கு
முயற்சி,முயற்சி
முறய்சி,முயற்சி
வெற்றி,வெற்றி
வெறன்றி,வெற்றி
வெற்றி,வெற்றி
வெறறி,வெற்றி
தைரியம்,தைரியம்
தைியம்,தைரியம்
பொறுமை,பொறுமை
பொருமை,பொறுமை
நம்பிக்கை,நம்பிக்கை
நம்பிக்கி,நம்பிக்கை
நண்பர்,நண்பர்
ண்பர்,நண்பர்
தோழன்,தோழன்
தோழ்,தோழன்
உதவி,உதவி
உதிவ,உதவி
பரிசு,பரிசு
பரிு,பரிசு
பரிசு,பரிசு
பரிுச,பரிசு
மகிழ்ச்சி,மகிழ்ச்சி
மஓகிழ்ச்சி,மகிழ்ச்சி
புன்னகை,புன்னகை
புனனகை,புன்னகை
சிரிப்பு,சிரிப்பு
சிரி்பு,சிரிப்பு
விளையாட்டு,விளையாட்டு
விளையாடணடு,விளையாட்டு
வேடிக்கை,வேடிக்கை
வேடிக்ணை,வேடிக்கை
விடுமுறை,விடுமுறை
விடுமவறை,விடுமுறை
பயணம்,பயணம்
பயேம்,பயணம்
உலாவல்,உலாவல்
லாவல்,உலாவல்
காட்சி,காட்சி
கா்சி,காட்சி
அழகு,அழகு
அழகுஈ,அழகு
குளிர்,குளிர்
களிர்,குளிர்
வெப்பம்,வெப்பம்
வெ்பபம்,வெப்பம்
ஆண்டு,ஆண்டு
ளண்டு,ஆண்டு
மாதம்,மாதம்
மீதம்,மாதம்
வாரம்,வாரம்
வாம்,வாரம்
நாள்,நாள்
நாள்ம,நாள்
மணி,மணி
ஆணி,மணி
நிமிடம்,நிமிடம்
நிமிடோ்,நிமிடம்
கணம்,கணம்
ழகணம்,கணம்
வரலாறு,வரலாறு
வரலகறு,வரலாறு
எதிர்காலம்,எதிர்காலம்
எதிர்ாகலம்,எதிர்காலம்
நிகழ்காலம்,நிகழ்காலம்
ிகழ்காலம்,நிகழ்காலம்
உண்மை,உண்மை
உண்தை,உண்மை
நீதி,நீதி
நீதோி,நீதி
சுதந்திரம்,சுதந்திரம்
சுதந்திரமஆ்,சுதந்திரம்
சமம்,சமம்
சம்,சமம்
உரிமை,உரிமை
ௌரிமை,உரிமை
கடமை,கடமை
கடமைஏ,கடமை
சேவை,சேவை
சேவ,சேவை
ஒத்துழைப்பு,ஒத்துழைப்பு
ஒத்துழை்பபு,ஒத்துழைப்பு
ஒற்றுமை,ஒற்றுமை
ஒற்றுமஉ,ஒற்றுமை
வேறுபாடு,வேறுபாடு
வேுறபாடு,வேறுபாடு
பண்பாடு,பண்பாடு
பஙண்பாடு,பண்பாடு
மொழி,மொழி
மொி,மொழி
கல்வி,கல்வி
கௌல்வி,கல்வி
ஆரோக்கியம்,ஆரோக்கியம்
ஆரோக்கிய்,ஆரோக்கியம்
சக்தி,சக்தி
சிக்தி,சக்தி
வெளிச்சம்,வெளிச்சம்
வெளிச்ச்ம,வெளிச்சம்
நிழல்,நிழல்
நிலழ்,நிழல்
செடி,செடி
சஓெடி,செடி
பயிர்,பயிர்
பயிற்,பயிர்
தானியம்,தானியம்
தாியம்,தானியம்
காய்கறி,காய்கறி
காயகறி,காய்கறி
மலர்,மலர்
மலர்ெ,மலர்
மரம்,மரம்
மர்,மரம்
காடு,காடு
ாடு,காடு
மலை,மலை
மநலை,மலை
சமவெளி,சமவெளி
சமவதளி,சமவெளி
பாலைவனம்,பாலைவனம்
பாலைவமன்,பாலைவனம்
கடல்,கடல்
கடலர,கடல்
தீவு,தீவு
தவீு,தீவு
கால்வாய்,கால்வாய்
டகால்வாய்,கால்வாய்
அணை,அணை
அணே,அணை
பாலம்,பாலம்
ெபாலம்,பாலம்
சாலை,சாலை
சாழலை,சாலை
இரயில்,இரயில்
இரயில்ஈ,இரயில்
கப்பல்,கப்பல்
கப்ப்ல,கப்பல்
விமானம்,விமானம்
விாமனம்,விமானம்
சக்கரம்,சக்கரம்
சக்கம்,சக்கரம்
சாவி,சாவி
சாிவ,சாவி
பூட்டு,பூட்டு
ூபட்டு,பூட்டு
கதவு,கதவு
கவது,கதவு
சன்னல்,சன்னல்
சனன்ல்,சன்னல்
கூரை,கூரை
இூரை,கூரை
சுவர்,சுவர்
சுவோ்,சுவர்
தரை,தரை
தரொ,தரை
படி,படி
படிச,படி
மின்சாரம்,மின்சாரம்
மின்னாரம்,மின்சாரம்
பல்பு,பல்பு
பல்அபு,பல்பு
மின்விசிறி,மின்விசிறி
மின்விசிறிஎ,மின்விசிறி
இயந்திரம்,இயந்திரம்
இயந்திமர்,இயந்திரம்
கருவி,கருவி
கலருவி,கருவி
கடிதம்,கடிதம்
கடிதோ்,கடிதம்
செய்தி,செய்தி
ெசய்தி,செய்தி
இசை,இசை
இை,இசை
படம்,படம்
பட்,படம்
அலங்காரம்,அலங்காரம்
அலங்கார்ம,அலங்காரம்
வண்ணம்,வண்ணம்
பவண்ணம்,வண்ணம்
பிரகாசம்,பிரகாசம்
பிகாசம்,பிரகாசம்
மணம்,மணம்
ணணம்,மணம்
சுவை,சுவை
ுசவை,சுவை
இனிப்பு,இனிப்பு
இனிப்ப,இனிப்பு
புளிப்பு,புளிப்பு
புளிப்பது,புளிப்பு
உப்பு,உப்பு
உப்ு,உப்பு
காரம்,காரம்
காரமர,காரம்
குளிர்ச்சி,குளிர்ச்சி
குளிர்சச்ி,குளிர்ச்சி
வெப்பம்,வெப்பம்
வபெ்பம்,வெப்பம்
ஈரப்பு,ஈரப்பு
ஈரப்ுப,ஈரப்பு
உலர்த்தல்,உலர்த்தல்
உலர்த்ல்,உலர்த்தல்
இயக்கம்,இயக்கம்
இயக்ம்,இயக்கம்
அமைதி,அமைதி
மைதி,அமைதி
ஒலி,ஒலி
ஒைி,ஒலி
மௌனம்,மௌனம்
ஓௌனம்,மௌனம்
தெளிவு,தெளிவு
தெளிஉு,தெளிவு
பிரகாசம்,பிரகாசம்
பிரகாச்ம,பிரகாசம்
இருள்,இருள்
இரு்,இருள்
காலை,காலை
கலாை,காலை
மாலை,மாலை
மாலவ,மாலை
மதியம்,மதியம்
மௌியம்,மதியம்
தொடக்கம்,தொடக்கம்
தடொக்கம்,தொடக்கம்
முடிவு,முடிவு
ுமடிவு,முடிவு
நடு,நடு
நடக,நடு
எல்லை,எல்லை
எல்ைல,எல்லை
அனந்தம்,அனந்தம்
அனநதம்,அனந்தம்
எண்,எண்
எஅண்,எண்
அளவு,அளவு
ுளவு,அளவு
தரம்,தரம்
தரம்வ,தரம்
வகை,வகை
வஏகை,வகை
வடிவம்,வடிவம்
டிவம்,வடிவம்
நிலை,நிலை
நலிை,நிலை
வேகம்,வேகம்
வேகமொ,வேகம்
திசை,திசை
திஎசை,திசை
இடம்,இடம்
இமட்,இடம்
பகுதி,பகுதி
கபுதி,பகுதி
விரிவு,விரிவு
வஓிரிவு,விரிவு
சுருக்கம்,சுருக்கம்
சருக்கம்,சுருக்கம்
சமநிலை,சமநிலை
மசநிலை,சமநிலை
இசைவு,இசைவு
இசைஇவு,இசைவு
அறிவியல்,அறிவியல்
ஒறிவியல்,அறிவியல்
இலக்கியம்,இலக்கியம்
ஓலக்கியம்,இலக்கியம்
புவியியல்,புவியியல்
புவியடயல்,புவியியல்
கணிதம்,கணிதம்
கிதம்,கணிதம்
பொருளாதாரம்,பொருளாதாரம்
பொருளாதார்ம,பொருளாதாரம்
சமூகம்,சமூகம்
சூகம்,சமூகம்
குடும்பம்,குடும்பம்
கடும்பம்,குடும்பம்
நட்பு,நட்பு
ந்டபு,நட்பு
உறவு,உறவு
உறுவ,உறவு
உணர்வு,உணர்வு
உர்வு,உணர்வு
சிந்தனை,சிந்தனை
சிந்தைன,சிந்தனை
கற்பனை,கற்பனை
கற்ேனை,கற்பனை
உருவாக்கம்,உருவாக்கம்
உருவாக்ஓகம்,உருவாக்கம்
புதுமை,புதுமை
ுதுமை,புதுமை
நவீன,நவீன
நீவன,நவீன
பாரம்பரியம்,பாரம்பரியம்
பாரம்பரியமட,பாரம்பரியம்
புதியதகவல்,புதியதகவல்
புதியதகநல்,புதியதகவல்
கண்டுபிடிப்பு,கண்டுபிடிப்பு
கண்டுபடிப்பு,கண்டுபிடிப்பு
